libluaT.so.0 libtorch-luat #MINVER#
 luaT_alloc@Base 0~20160803-g17ff317-1
 luaT_checkboolean@Base 0~20160803-g17ff317-1
 luaT_checklong@Base 0~20160803-g17ff317-1
 luaT_checktypename2id@Base 0~20160803-g17ff317-1
 luaT_checkudata@Base 0~20160803-g17ff317-1
 luaT_classmodulename@Base 0~20160803-g17ff317-1
 luaT_classrootname@Base 0~20160803-g17ff317-1
 luaT_free@Base 0~20160803-g17ff317-1
 luaT_fullparentname@Base 0~20160803-g17ff317-1
 luaT_getfieldcheckboolean@Base 0~20160803-g17ff317-1
 luaT_getfieldcheckint@Base 0~20160803-g17ff317-1
 luaT_getfieldchecklightudata@Base 0~20160803-g17ff317-1
 luaT_getfieldchecknumber@Base 0~20160803-g17ff317-1
 luaT_getfieldcheckstring@Base 0~20160803-g17ff317-1
 luaT_getfieldchecktable@Base 0~20160803-g17ff317-1
 luaT_getfieldcheckudata@Base 0~20160803-g17ff317-1
 luaT_getinnerparent@Base 0~20160803-g17ff317-1
 luaT_getmetaclass@Base 0~20160803-g17ff317-1
 luaT_id2typename@Base 0~20160803-g17ff317-1
 luaT_id@Base 0~20160803-g17ff317-1
 luaT_innerparentname@Base 0~20160803-g17ff317-1
 luaT_isudata@Base 0~20160803-g17ff317-1
 luaT_lua_factory@Base 0~20160803-g17ff317-1
 luaT_lua_getconstructortable@Base 0~20160803-g17ff317-1
 luaT_lua_getenv@Base 0~20160803-g17ff317-1
 luaT_lua_getmetatable@Base 0~20160803-g17ff317-1
 luaT_lua_isequal@Base 0~20160803-g17ff317-1
 luaT_lua_metatype@Base 0~20160803-g17ff317-1
 luaT_lua_newmetatable@Base 0~20160803-g17ff317-1
 luaT_lua_pointer@Base 0~20160803-g17ff317-1
 luaT_lua_pushudata@Base 0~20160803-g17ff317-1
 luaT_lua_setenv@Base 0~20160803-g17ff317-1
 luaT_lua_setmetatable@Base 0~20160803-g17ff317-1
 luaT_lua_typename@Base 0~20160803-g17ff317-1
 luaT_lua_version@Base 0~20160803-g17ff317-1
 luaT_newlocalmetatable@Base 0~20160803-g17ff317-1
 luaT_newmetatable@Base 0~20160803-g17ff317-1
 luaT_optboolean@Base 0~20160803-g17ff317-1
 luaT_outerparentname@Base 0~20160803-g17ff317-1
 luaT_pushlong@Base 0~20160803-g17ff317-1
 luaT_pushmetaclass@Base 0~20160803-g17ff317-1
 luaT_pushmetatable@Base 0~20160803-g17ff317-1
 luaT_pushudata@Base 0~20160803-g17ff317-1
 luaT_realloc@Base 0~20160803-g17ff317-1
 luaT_registeratid@Base 0~20160803-g17ff317-1
 luaT_registeratname@Base 0~20160803-g17ff317-1
 luaT_setfuncs@Base 0~20160803-g17ff317-1
 luaT_stackdump@Base 0~20160803-g17ff317-1
 luaT_tolong@Base 0~20160803-g17ff317-1
 luaT_toudata@Base 0~20160803-g17ff317-1
 luaT_typename2id@Base 0~20160803-g17ff317-1
 luaT_typename@Base 0~20160803-g17ff317-1
 luaT_typenameid@Base 0~20160803-g17ff317-1
 luaT_typerror@Base 0~20160803-g17ff317-1
