libTH.so.0 libtorch-th #MINVER#
 THAlloc@Base 0~20160803-g17ff317-1
 THAtomicAdd@Base 0~20160803-g17ff317-1
 THAtomicAddLong@Base 0~20160803-g17ff317-1
 THAtomicCompareAndSwap@Base 0~20160803-g17ff317-1
 THAtomicCompareAndSwapLong@Base 0~20160803-g17ff317-1
 THAtomicDecrementRef@Base 0~20160803-g17ff317-1
 THAtomicGet@Base 0~20160803-g17ff317-1
 THAtomicGetLong@Base 0~20160803-g17ff317-1
 THAtomicIncrementRef@Base 0~20160803-g17ff317-1
 THAtomicSet@Base 0~20160803-g17ff317-1
 THAtomicSetLong@Base 0~20160803-g17ff317-1
 THByteBlas_axpy@Base 0~20160803-g17ff317-1
 THByteBlas_copy@Base 0~20160803-g17ff317-1
 THByteBlas_dot@Base 0~20160803-g17ff317-1
 THByteBlas_gemm@Base 0~20160803-g17ff317-1
 THByteBlas_gemv@Base 0~20160803-g17ff317-1
 THByteBlas_ger@Base 0~20160803-g17ff317-1
 THByteBlas_scal@Base 0~20160803-g17ff317-1
 THByteBlas_swap@Base 0~20160803-g17ff317-1
 THByteStorage_clearFlag@Base 0~20160803-g17ff317-1
 THByteStorage_copy@Base 0~20160803-g17ff317-1
 THByteStorage_copyByte@Base 0~20160803-g17ff317-1
 THByteStorage_copyChar@Base 0~20160803-g17ff317-1
 THByteStorage_copyDouble@Base 0~20160803-g17ff317-1
 THByteStorage_copyFloat@Base 0~20160803-g17ff317-1
 THByteStorage_copyInt@Base 0~20160803-g17ff317-1
 THByteStorage_copyLong@Base 0~20160803-g17ff317-1
 THByteStorage_copyShort@Base 0~20160803-g17ff317-1
 THByteStorage_data@Base 0~20160803-g17ff317-1
 THByteStorage_elementSize@Base 0~20160803-g17ff317-1
 THByteStorage_fill@Base 0~20160803-g17ff317-1
 THByteStorage_free@Base 0~20160803-g17ff317-1
 THByteStorage_get@Base 0~20160803-g17ff317-1
 THByteStorage_new@Base 0~20160803-g17ff317-1
 THByteStorage_newWithAllocator@Base 0~20160803-g17ff317-1
 THByteStorage_newWithData@Base 0~20160803-g17ff317-1
 THByteStorage_newWithDataAndAllocator@Base 0~20160803-g17ff317-1
 THByteStorage_newWithMapping@Base 0~20160803-g17ff317-1
 THByteStorage_newWithSize1@Base 0~20160803-g17ff317-1
 THByteStorage_newWithSize2@Base 0~20160803-g17ff317-1
 THByteStorage_newWithSize3@Base 0~20160803-g17ff317-1
 THByteStorage_newWithSize4@Base 0~20160803-g17ff317-1
 THByteStorage_newWithSize@Base 0~20160803-g17ff317-1
 THByteStorage_rawCopy@Base 0~20160803-g17ff317-1
 THByteStorage_resize@Base 0~20160803-g17ff317-1
 THByteStorage_retain@Base 0~20160803-g17ff317-1
 THByteStorage_set@Base 0~20160803-g17ff317-1
 THByteStorage_setFlag@Base 0~20160803-g17ff317-1
 THByteStorage_size@Base 0~20160803-g17ff317-1
 THByteTensor_add@Base 0~20160803-g17ff317-1
 THByteTensor_addbmm@Base 0~20160803-g17ff317-1
 THByteTensor_addcdiv@Base 0~20160803-g17ff317-1
 THByteTensor_addcmul@Base 0~20160803-g17ff317-1
 THByteTensor_addmm@Base 0~20160803-g17ff317-1
 THByteTensor_addmv@Base 0~20160803-g17ff317-1
 THByteTensor_addr@Base 0~20160803-g17ff317-1
 THByteTensor_baddbmm@Base 0~20160803-g17ff317-1
 THByteTensor_bernoulli@Base 0~20160803-g17ff317-1
 THByteTensor_bernoulli_DoubleTensor@Base 0~20160803-g17ff317-1
 THByteTensor_bernoulli_FloatTensor@Base 0~20160803-g17ff317-1
 THByteTensor_cadd@Base 0~20160803-g17ff317-1
 THByteTensor_cat@Base 0~20160803-g17ff317-1
 THByteTensor_catArray@Base 0~20160803-g17ff317-1
 THByteTensor_cdiv@Base 0~20160803-g17ff317-1
 THByteTensor_cfmod@Base 0~20160803-g17ff317-1
 THByteTensor_clamp@Base 0~20160803-g17ff317-1
 THByteTensor_clearFlag@Base 0~20160803-g17ff317-1
 THByteTensor_cmax@Base 0~20160803-g17ff317-1
 THByteTensor_cmaxValue@Base 0~20160803-g17ff317-1
 THByteTensor_cmin@Base 0~20160803-g17ff317-1
 THByteTensor_cminValue@Base 0~20160803-g17ff317-1
 THByteTensor_cmul@Base 0~20160803-g17ff317-1
 THByteTensor_conv2DRevger@Base 0~20160803-g17ff317-1
 THByteTensor_conv2DRevgerm@Base 0~20160803-g17ff317-1
 THByteTensor_conv2Dcmul@Base 0~20160803-g17ff317-1
 THByteTensor_conv2Dger@Base 0~20160803-g17ff317-1
 THByteTensor_conv2Dmap@Base 0~20160803-g17ff317-1
 THByteTensor_conv2Dmm@Base 0~20160803-g17ff317-1
 THByteTensor_conv2Dmul@Base 0~20160803-g17ff317-1
 THByteTensor_conv2Dmv@Base 0~20160803-g17ff317-1
 THByteTensor_conv2d@Base 0~20160803-g17ff317-1
 THByteTensor_conv3DRevger@Base 0~20160803-g17ff317-1
 THByteTensor_conv3Dcmul@Base 0~20160803-g17ff317-1
 THByteTensor_conv3Dger@Base 0~20160803-g17ff317-1
 THByteTensor_conv3Dmap@Base 0~20160803-g17ff317-1
 THByteTensor_conv3Dmul@Base 0~20160803-g17ff317-1
 THByteTensor_conv3Dmv@Base 0~20160803-g17ff317-1
 THByteTensor_conv3d@Base 0~20160803-g17ff317-1
 THByteTensor_convsize@Base 0~20160803-g17ff317-1
 THByteTensor_copy@Base 0~20160803-g17ff317-1
 THByteTensor_copyByte@Base 0~20160803-g17ff317-1
 THByteTensor_copyChar@Base 0~20160803-g17ff317-1
 THByteTensor_copyDouble@Base 0~20160803-g17ff317-1
 THByteTensor_copyFloat@Base 0~20160803-g17ff317-1
 THByteTensor_copyInt@Base 0~20160803-g17ff317-1
 THByteTensor_copyLong@Base 0~20160803-g17ff317-1
 THByteTensor_copyShort@Base 0~20160803-g17ff317-1
 THByteTensor_cpow@Base 0~20160803-g17ff317-1
 THByteTensor_cremainder@Base 0~20160803-g17ff317-1
 THByteTensor_cross@Base 0~20160803-g17ff317-1
 THByteTensor_csub@Base 0~20160803-g17ff317-1
 THByteTensor_cumprod@Base 0~20160803-g17ff317-1
 THByteTensor_cumsum@Base 0~20160803-g17ff317-1
 THByteTensor_data@Base 0~20160803-g17ff317-1
 THByteTensor_desc@Base 0~20160803-g17ff317-1
 THByteTensor_diag@Base 0~20160803-g17ff317-1
 THByteTensor_div@Base 0~20160803-g17ff317-1
 THByteTensor_dot@Base 0~20160803-g17ff317-1
 THByteTensor_eqTensor@Base 0~20160803-g17ff317-1
 THByteTensor_eqTensorT@Base 0~20160803-g17ff317-1
 THByteTensor_eqValue@Base 0~20160803-g17ff317-1
 THByteTensor_eqValueT@Base 0~20160803-g17ff317-1
 THByteTensor_equal@Base 0~20160803-g17ff317-1
 THByteTensor_eye@Base 0~20160803-g17ff317-1
 THByteTensor_fill@Base 0~20160803-g17ff317-1
 THByteTensor_fmod@Base 0~20160803-g17ff317-1
 THByteTensor_free@Base 0~20160803-g17ff317-1
 THByteTensor_freeCopyTo@Base 0~20160803-g17ff317-1
 THByteTensor_fullConv2Dptr@Base 0~20160803-g17ff317-1
 THByteTensor_fullConv3Dptr@Base 0~20160803-g17ff317-1
 THByteTensor_fullXCorr2Dptr@Base 0~20160803-g17ff317-1
 THByteTensor_fullXCorr3Dptr@Base 0~20160803-g17ff317-1
 THByteTensor_gather@Base 0~20160803-g17ff317-1
 THByteTensor_geTensor@Base 0~20160803-g17ff317-1
 THByteTensor_geTensorT@Base 0~20160803-g17ff317-1
 THByteTensor_geValue@Base 0~20160803-g17ff317-1
 THByteTensor_geValueT@Base 0~20160803-g17ff317-1
 THByteTensor_geometric@Base 0~20160803-g17ff317-1
 THByteTensor_get1d@Base 0~20160803-g17ff317-1
 THByteTensor_get2d@Base 0~20160803-g17ff317-1
 THByteTensor_get3d@Base 0~20160803-g17ff317-1
 THByteTensor_get4d@Base 0~20160803-g17ff317-1
 THByteTensor_getRNGState@Base 0~20160803-g17ff317-1
 THByteTensor_gtTensor@Base 0~20160803-g17ff317-1
 THByteTensor_gtTensorT@Base 0~20160803-g17ff317-1
 THByteTensor_gtValue@Base 0~20160803-g17ff317-1
 THByteTensor_gtValueT@Base 0~20160803-g17ff317-1
 THByteTensor_indexAdd@Base 0~20160803-g17ff317-1
 THByteTensor_indexCopy@Base 0~20160803-g17ff317-1
 THByteTensor_indexFill@Base 0~20160803-g17ff317-1
 THByteTensor_indexSelect@Base 0~20160803-g17ff317-1
 THByteTensor_isContiguous@Base 0~20160803-g17ff317-1
 THByteTensor_isSameSizeAs@Base 0~20160803-g17ff317-1
 THByteTensor_isSetTo@Base 0~20160803-g17ff317-1
 THByteTensor_isSize@Base 0~20160803-g17ff317-1
 THByteTensor_kthvalue@Base 0~20160803-g17ff317-1
 THByteTensor_leTensor@Base 0~20160803-g17ff317-1
 THByteTensor_leTensorT@Base 0~20160803-g17ff317-1
 THByteTensor_leValue@Base 0~20160803-g17ff317-1
 THByteTensor_leValueT@Base 0~20160803-g17ff317-1
 THByteTensor_logicalall@Base 0~20160803-g17ff317-1
 THByteTensor_logicalany@Base 0~20160803-g17ff317-1
 THByteTensor_ltTensor@Base 0~20160803-g17ff317-1
 THByteTensor_ltTensorT@Base 0~20160803-g17ff317-1
 THByteTensor_ltValue@Base 0~20160803-g17ff317-1
 THByteTensor_ltValueT@Base 0~20160803-g17ff317-1
 THByteTensor_maskedCopy@Base 0~20160803-g17ff317-1
 THByteTensor_maskedFill@Base 0~20160803-g17ff317-1
 THByteTensor_maskedSelect@Base 0~20160803-g17ff317-1
 THByteTensor_match@Base 0~20160803-g17ff317-1
 THByteTensor_max@Base 0~20160803-g17ff317-1
 THByteTensor_maxall@Base 0~20160803-g17ff317-1
 THByteTensor_median@Base 0~20160803-g17ff317-1
 THByteTensor_min@Base 0~20160803-g17ff317-1
 THByteTensor_minall@Base 0~20160803-g17ff317-1
 THByteTensor_mode@Base 0~20160803-g17ff317-1
 THByteTensor_mul@Base 0~20160803-g17ff317-1
 THByteTensor_nDimension@Base 0~20160803-g17ff317-1
 THByteTensor_nElement@Base 0~20160803-g17ff317-1
 THByteTensor_narrow@Base 0~20160803-g17ff317-1
 THByteTensor_neTensor@Base 0~20160803-g17ff317-1
 THByteTensor_neTensorT@Base 0~20160803-g17ff317-1
 THByteTensor_neValue@Base 0~20160803-g17ff317-1
 THByteTensor_neValueT@Base 0~20160803-g17ff317-1
 THByteTensor_new@Base 0~20160803-g17ff317-1
 THByteTensor_newClone@Base 0~20160803-g17ff317-1
 THByteTensor_newContiguous@Base 0~20160803-g17ff317-1
 THByteTensor_newNarrow@Base 0~20160803-g17ff317-1
 THByteTensor_newSelect@Base 0~20160803-g17ff317-1
 THByteTensor_newSizeOf@Base 0~20160803-g17ff317-1
 THByteTensor_newStrideOf@Base 0~20160803-g17ff317-1
 THByteTensor_newTranspose@Base 0~20160803-g17ff317-1
 THByteTensor_newUnfold@Base 0~20160803-g17ff317-1
 THByteTensor_newWithSize1d@Base 0~20160803-g17ff317-1
 THByteTensor_newWithSize2d@Base 0~20160803-g17ff317-1
 THByteTensor_newWithSize3d@Base 0~20160803-g17ff317-1
 THByteTensor_newWithSize4d@Base 0~20160803-g17ff317-1
 THByteTensor_newWithSize@Base 0~20160803-g17ff317-1
 THByteTensor_newWithStorage1d@Base 0~20160803-g17ff317-1
 THByteTensor_newWithStorage2d@Base 0~20160803-g17ff317-1
 THByteTensor_newWithStorage3d@Base 0~20160803-g17ff317-1
 THByteTensor_newWithStorage4d@Base 0~20160803-g17ff317-1
 THByteTensor_newWithStorage@Base 0~20160803-g17ff317-1
 THByteTensor_newWithTensor@Base 0~20160803-g17ff317-1
 THByteTensor_nonzero@Base 0~20160803-g17ff317-1
 THByteTensor_numel@Base 0~20160803-g17ff317-1
 THByteTensor_ones@Base 0~20160803-g17ff317-1
 THByteTensor_prod@Base 0~20160803-g17ff317-1
 THByteTensor_prodall@Base 0~20160803-g17ff317-1
 THByteTensor_random@Base 0~20160803-g17ff317-1
 THByteTensor_randperm@Base 0~20160803-g17ff317-1
 THByteTensor_range@Base 0~20160803-g17ff317-1
 THByteTensor_remainder@Base 0~20160803-g17ff317-1
 THByteTensor_reshape@Base 0~20160803-g17ff317-1
 THByteTensor_resize1d@Base 0~20160803-g17ff317-1
 THByteTensor_resize2d@Base 0~20160803-g17ff317-1
 THByteTensor_resize3d@Base 0~20160803-g17ff317-1
 THByteTensor_resize4d@Base 0~20160803-g17ff317-1
 THByteTensor_resize5d@Base 0~20160803-g17ff317-1
 THByteTensor_resize@Base 0~20160803-g17ff317-1
 THByteTensor_resizeAs@Base 0~20160803-g17ff317-1
 THByteTensor_retain@Base 0~20160803-g17ff317-1
 THByteTensor_scatter@Base 0~20160803-g17ff317-1
 THByteTensor_scatterFill@Base 0~20160803-g17ff317-1
 THByteTensor_select@Base 0~20160803-g17ff317-1
 THByteTensor_set1d@Base 0~20160803-g17ff317-1
 THByteTensor_set2d@Base 0~20160803-g17ff317-1
 THByteTensor_set3d@Base 0~20160803-g17ff317-1
 THByteTensor_set4d@Base 0~20160803-g17ff317-1
 THByteTensor_set@Base 0~20160803-g17ff317-1
 THByteTensor_setFlag@Base 0~20160803-g17ff317-1
 THByteTensor_setRNGState@Base 0~20160803-g17ff317-1
 THByteTensor_setStorage1d@Base 0~20160803-g17ff317-1
 THByteTensor_setStorage2d@Base 0~20160803-g17ff317-1
 THByteTensor_setStorage3d@Base 0~20160803-g17ff317-1
 THByteTensor_setStorage4d@Base 0~20160803-g17ff317-1
 THByteTensor_setStorage@Base 0~20160803-g17ff317-1
 THByteTensor_sign@Base 0~20160803-g17ff317-1
 THByteTensor_size@Base 0~20160803-g17ff317-1
 THByteTensor_sizeDesc@Base 0~20160803-g17ff317-1
 THByteTensor_sort@Base 0~20160803-g17ff317-1
 THByteTensor_squeeze1d@Base 0~20160803-g17ff317-1
 THByteTensor_squeeze@Base 0~20160803-g17ff317-1
 THByteTensor_storage@Base 0~20160803-g17ff317-1
 THByteTensor_storageOffset@Base 0~20160803-g17ff317-1
 THByteTensor_stride@Base 0~20160803-g17ff317-1
 THByteTensor_sub@Base 0~20160803-g17ff317-1
 THByteTensor_sum@Base 0~20160803-g17ff317-1
 THByteTensor_sumall@Base 0~20160803-g17ff317-1
 THByteTensor_topk@Base 0~20160803-g17ff317-1
 THByteTensor_tpow@Base 0~20160803-g17ff317-1
 THByteTensor_trace@Base 0~20160803-g17ff317-1
 THByteTensor_transpose@Base 0~20160803-g17ff317-1
 THByteTensor_tril@Base 0~20160803-g17ff317-1
 THByteTensor_triu@Base 0~20160803-g17ff317-1
 THByteTensor_unfold@Base 0~20160803-g17ff317-1
 THByteTensor_validConv2Dptr@Base 0~20160803-g17ff317-1
 THByteTensor_validConv3Dptr@Base 0~20160803-g17ff317-1
 THByteTensor_validXCorr2DRevptr@Base 0~20160803-g17ff317-1
 THByteTensor_validXCorr2Dptr@Base 0~20160803-g17ff317-1
 THByteTensor_validXCorr3DRevptr@Base 0~20160803-g17ff317-1
 THByteTensor_validXCorr3Dptr@Base 0~20160803-g17ff317-1
 THByteTensor_zero@Base 0~20160803-g17ff317-1
 THByteTensor_zeros@Base 0~20160803-g17ff317-1
 THCharBlas_axpy@Base 0~20160803-g17ff317-1
 THCharBlas_copy@Base 0~20160803-g17ff317-1
 THCharBlas_dot@Base 0~20160803-g17ff317-1
 THCharBlas_gemm@Base 0~20160803-g17ff317-1
 THCharBlas_gemv@Base 0~20160803-g17ff317-1
 THCharBlas_ger@Base 0~20160803-g17ff317-1
 THCharBlas_scal@Base 0~20160803-g17ff317-1
 THCharBlas_swap@Base 0~20160803-g17ff317-1
 THCharStorage_clearFlag@Base 0~20160803-g17ff317-1
 THCharStorage_copy@Base 0~20160803-g17ff317-1
 THCharStorage_copyByte@Base 0~20160803-g17ff317-1
 THCharStorage_copyChar@Base 0~20160803-g17ff317-1
 THCharStorage_copyDouble@Base 0~20160803-g17ff317-1
 THCharStorage_copyFloat@Base 0~20160803-g17ff317-1
 THCharStorage_copyInt@Base 0~20160803-g17ff317-1
 THCharStorage_copyLong@Base 0~20160803-g17ff317-1
 THCharStorage_copyShort@Base 0~20160803-g17ff317-1
 THCharStorage_data@Base 0~20160803-g17ff317-1
 THCharStorage_elementSize@Base 0~20160803-g17ff317-1
 THCharStorage_fill@Base 0~20160803-g17ff317-1
 THCharStorage_free@Base 0~20160803-g17ff317-1
 THCharStorage_get@Base 0~20160803-g17ff317-1
 THCharStorage_new@Base 0~20160803-g17ff317-1
 THCharStorage_newWithAllocator@Base 0~20160803-g17ff317-1
 THCharStorage_newWithData@Base 0~20160803-g17ff317-1
 THCharStorage_newWithDataAndAllocator@Base 0~20160803-g17ff317-1
 THCharStorage_newWithMapping@Base 0~20160803-g17ff317-1
 THCharStorage_newWithSize1@Base 0~20160803-g17ff317-1
 THCharStorage_newWithSize2@Base 0~20160803-g17ff317-1
 THCharStorage_newWithSize3@Base 0~20160803-g17ff317-1
 THCharStorage_newWithSize4@Base 0~20160803-g17ff317-1
 THCharStorage_newWithSize@Base 0~20160803-g17ff317-1
 THCharStorage_rawCopy@Base 0~20160803-g17ff317-1
 THCharStorage_resize@Base 0~20160803-g17ff317-1
 THCharStorage_retain@Base 0~20160803-g17ff317-1
 THCharStorage_set@Base 0~20160803-g17ff317-1
 THCharStorage_setFlag@Base 0~20160803-g17ff317-1
 THCharStorage_size@Base 0~20160803-g17ff317-1
 THCharTensor_add@Base 0~20160803-g17ff317-1
 THCharTensor_addbmm@Base 0~20160803-g17ff317-1
 THCharTensor_addcdiv@Base 0~20160803-g17ff317-1
 THCharTensor_addcmul@Base 0~20160803-g17ff317-1
 THCharTensor_addmm@Base 0~20160803-g17ff317-1
 THCharTensor_addmv@Base 0~20160803-g17ff317-1
 THCharTensor_addr@Base 0~20160803-g17ff317-1
 THCharTensor_baddbmm@Base 0~20160803-g17ff317-1
 THCharTensor_bernoulli@Base 0~20160803-g17ff317-1
 THCharTensor_bernoulli_DoubleTensor@Base 0~20160803-g17ff317-1
 THCharTensor_bernoulli_FloatTensor@Base 0~20160803-g17ff317-1
 THCharTensor_cadd@Base 0~20160803-g17ff317-1
 THCharTensor_cat@Base 0~20160803-g17ff317-1
 THCharTensor_catArray@Base 0~20160803-g17ff317-1
 THCharTensor_cdiv@Base 0~20160803-g17ff317-1
 THCharTensor_cfmod@Base 0~20160803-g17ff317-1
 THCharTensor_clamp@Base 0~20160803-g17ff317-1
 THCharTensor_clearFlag@Base 0~20160803-g17ff317-1
 THCharTensor_cmax@Base 0~20160803-g17ff317-1
 THCharTensor_cmaxValue@Base 0~20160803-g17ff317-1
 THCharTensor_cmin@Base 0~20160803-g17ff317-1
 THCharTensor_cminValue@Base 0~20160803-g17ff317-1
 THCharTensor_cmul@Base 0~20160803-g17ff317-1
 THCharTensor_conv2DRevger@Base 0~20160803-g17ff317-1
 THCharTensor_conv2DRevgerm@Base 0~20160803-g17ff317-1
 THCharTensor_conv2Dcmul@Base 0~20160803-g17ff317-1
 THCharTensor_conv2Dger@Base 0~20160803-g17ff317-1
 THCharTensor_conv2Dmap@Base 0~20160803-g17ff317-1
 THCharTensor_conv2Dmm@Base 0~20160803-g17ff317-1
 THCharTensor_conv2Dmul@Base 0~20160803-g17ff317-1
 THCharTensor_conv2Dmv@Base 0~20160803-g17ff317-1
 THCharTensor_conv2d@Base 0~20160803-g17ff317-1
 THCharTensor_conv3DRevger@Base 0~20160803-g17ff317-1
 THCharTensor_conv3Dcmul@Base 0~20160803-g17ff317-1
 THCharTensor_conv3Dger@Base 0~20160803-g17ff317-1
 THCharTensor_conv3Dmap@Base 0~20160803-g17ff317-1
 THCharTensor_conv3Dmul@Base 0~20160803-g17ff317-1
 THCharTensor_conv3Dmv@Base 0~20160803-g17ff317-1
 THCharTensor_conv3d@Base 0~20160803-g17ff317-1
 THCharTensor_convsize@Base 0~20160803-g17ff317-1
 THCharTensor_copy@Base 0~20160803-g17ff317-1
 THCharTensor_copyByte@Base 0~20160803-g17ff317-1
 THCharTensor_copyChar@Base 0~20160803-g17ff317-1
 THCharTensor_copyDouble@Base 0~20160803-g17ff317-1
 THCharTensor_copyFloat@Base 0~20160803-g17ff317-1
 THCharTensor_copyInt@Base 0~20160803-g17ff317-1
 THCharTensor_copyLong@Base 0~20160803-g17ff317-1
 THCharTensor_copyShort@Base 0~20160803-g17ff317-1
 THCharTensor_cpow@Base 0~20160803-g17ff317-1
 THCharTensor_cremainder@Base 0~20160803-g17ff317-1
 THCharTensor_cross@Base 0~20160803-g17ff317-1
 THCharTensor_csub@Base 0~20160803-g17ff317-1
 THCharTensor_cumprod@Base 0~20160803-g17ff317-1
 THCharTensor_cumsum@Base 0~20160803-g17ff317-1
 THCharTensor_data@Base 0~20160803-g17ff317-1
 THCharTensor_desc@Base 0~20160803-g17ff317-1
 THCharTensor_diag@Base 0~20160803-g17ff317-1
 THCharTensor_div@Base 0~20160803-g17ff317-1
 THCharTensor_dot@Base 0~20160803-g17ff317-1
 THCharTensor_eqTensor@Base 0~20160803-g17ff317-1
 THCharTensor_eqTensorT@Base 0~20160803-g17ff317-1
 THCharTensor_eqValue@Base 0~20160803-g17ff317-1
 THCharTensor_eqValueT@Base 0~20160803-g17ff317-1
 THCharTensor_equal@Base 0~20160803-g17ff317-1
 THCharTensor_eye@Base 0~20160803-g17ff317-1
 THCharTensor_fill@Base 0~20160803-g17ff317-1
 THCharTensor_fmod@Base 0~20160803-g17ff317-1
 THCharTensor_free@Base 0~20160803-g17ff317-1
 THCharTensor_freeCopyTo@Base 0~20160803-g17ff317-1
 THCharTensor_fullConv2Dptr@Base 0~20160803-g17ff317-1
 THCharTensor_fullConv3Dptr@Base 0~20160803-g17ff317-1
 THCharTensor_fullXCorr2Dptr@Base 0~20160803-g17ff317-1
 THCharTensor_fullXCorr3Dptr@Base 0~20160803-g17ff317-1
 THCharTensor_gather@Base 0~20160803-g17ff317-1
 THCharTensor_geTensor@Base 0~20160803-g17ff317-1
 THCharTensor_geTensorT@Base 0~20160803-g17ff317-1
 THCharTensor_geValue@Base 0~20160803-g17ff317-1
 THCharTensor_geValueT@Base 0~20160803-g17ff317-1
 THCharTensor_geometric@Base 0~20160803-g17ff317-1
 THCharTensor_get1d@Base 0~20160803-g17ff317-1
 THCharTensor_get2d@Base 0~20160803-g17ff317-1
 THCharTensor_get3d@Base 0~20160803-g17ff317-1
 THCharTensor_get4d@Base 0~20160803-g17ff317-1
 THCharTensor_gtTensor@Base 0~20160803-g17ff317-1
 THCharTensor_gtTensorT@Base 0~20160803-g17ff317-1
 THCharTensor_gtValue@Base 0~20160803-g17ff317-1
 THCharTensor_gtValueT@Base 0~20160803-g17ff317-1
 THCharTensor_indexAdd@Base 0~20160803-g17ff317-1
 THCharTensor_indexCopy@Base 0~20160803-g17ff317-1
 THCharTensor_indexFill@Base 0~20160803-g17ff317-1
 THCharTensor_indexSelect@Base 0~20160803-g17ff317-1
 THCharTensor_isContiguous@Base 0~20160803-g17ff317-1
 THCharTensor_isSameSizeAs@Base 0~20160803-g17ff317-1
 THCharTensor_isSetTo@Base 0~20160803-g17ff317-1
 THCharTensor_isSize@Base 0~20160803-g17ff317-1
 THCharTensor_kthvalue@Base 0~20160803-g17ff317-1
 THCharTensor_leTensor@Base 0~20160803-g17ff317-1
 THCharTensor_leTensorT@Base 0~20160803-g17ff317-1
 THCharTensor_leValue@Base 0~20160803-g17ff317-1
 THCharTensor_leValueT@Base 0~20160803-g17ff317-1
 THCharTensor_ltTensor@Base 0~20160803-g17ff317-1
 THCharTensor_ltTensorT@Base 0~20160803-g17ff317-1
 THCharTensor_ltValue@Base 0~20160803-g17ff317-1
 THCharTensor_ltValueT@Base 0~20160803-g17ff317-1
 THCharTensor_maskedCopy@Base 0~20160803-g17ff317-1
 THCharTensor_maskedFill@Base 0~20160803-g17ff317-1
 THCharTensor_maskedSelect@Base 0~20160803-g17ff317-1
 THCharTensor_match@Base 0~20160803-g17ff317-1
 THCharTensor_max@Base 0~20160803-g17ff317-1
 THCharTensor_maxall@Base 0~20160803-g17ff317-1
 THCharTensor_median@Base 0~20160803-g17ff317-1
 THCharTensor_min@Base 0~20160803-g17ff317-1
 THCharTensor_minall@Base 0~20160803-g17ff317-1
 THCharTensor_mode@Base 0~20160803-g17ff317-1
 THCharTensor_mul@Base 0~20160803-g17ff317-1
 THCharTensor_nDimension@Base 0~20160803-g17ff317-1
 THCharTensor_nElement@Base 0~20160803-g17ff317-1
 THCharTensor_narrow@Base 0~20160803-g17ff317-1
 THCharTensor_neTensor@Base 0~20160803-g17ff317-1
 THCharTensor_neTensorT@Base 0~20160803-g17ff317-1
 THCharTensor_neValue@Base 0~20160803-g17ff317-1
 THCharTensor_neValueT@Base 0~20160803-g17ff317-1
 THCharTensor_new@Base 0~20160803-g17ff317-1
 THCharTensor_newClone@Base 0~20160803-g17ff317-1
 THCharTensor_newContiguous@Base 0~20160803-g17ff317-1
 THCharTensor_newNarrow@Base 0~20160803-g17ff317-1
 THCharTensor_newSelect@Base 0~20160803-g17ff317-1
 THCharTensor_newSizeOf@Base 0~20160803-g17ff317-1
 THCharTensor_newStrideOf@Base 0~20160803-g17ff317-1
 THCharTensor_newTranspose@Base 0~20160803-g17ff317-1
 THCharTensor_newUnfold@Base 0~20160803-g17ff317-1
 THCharTensor_newWithSize1d@Base 0~20160803-g17ff317-1
 THCharTensor_newWithSize2d@Base 0~20160803-g17ff317-1
 THCharTensor_newWithSize3d@Base 0~20160803-g17ff317-1
 THCharTensor_newWithSize4d@Base 0~20160803-g17ff317-1
 THCharTensor_newWithSize@Base 0~20160803-g17ff317-1
 THCharTensor_newWithStorage1d@Base 0~20160803-g17ff317-1
 THCharTensor_newWithStorage2d@Base 0~20160803-g17ff317-1
 THCharTensor_newWithStorage3d@Base 0~20160803-g17ff317-1
 THCharTensor_newWithStorage4d@Base 0~20160803-g17ff317-1
 THCharTensor_newWithStorage@Base 0~20160803-g17ff317-1
 THCharTensor_newWithTensor@Base 0~20160803-g17ff317-1
 THCharTensor_nonzero@Base 0~20160803-g17ff317-1
 THCharTensor_numel@Base 0~20160803-g17ff317-1
 THCharTensor_ones@Base 0~20160803-g17ff317-1
 THCharTensor_prod@Base 0~20160803-g17ff317-1
 THCharTensor_prodall@Base 0~20160803-g17ff317-1
 THCharTensor_random@Base 0~20160803-g17ff317-1
 THCharTensor_randperm@Base 0~20160803-g17ff317-1
 THCharTensor_range@Base 0~20160803-g17ff317-1
 THCharTensor_remainder@Base 0~20160803-g17ff317-1
 THCharTensor_reshape@Base 0~20160803-g17ff317-1
 THCharTensor_resize1d@Base 0~20160803-g17ff317-1
 THCharTensor_resize2d@Base 0~20160803-g17ff317-1
 THCharTensor_resize3d@Base 0~20160803-g17ff317-1
 THCharTensor_resize4d@Base 0~20160803-g17ff317-1
 THCharTensor_resize5d@Base 0~20160803-g17ff317-1
 THCharTensor_resize@Base 0~20160803-g17ff317-1
 THCharTensor_resizeAs@Base 0~20160803-g17ff317-1
 THCharTensor_retain@Base 0~20160803-g17ff317-1
 THCharTensor_scatter@Base 0~20160803-g17ff317-1
 THCharTensor_scatterFill@Base 0~20160803-g17ff317-1
 THCharTensor_select@Base 0~20160803-g17ff317-1
 THCharTensor_set1d@Base 0~20160803-g17ff317-1
 THCharTensor_set2d@Base 0~20160803-g17ff317-1
 THCharTensor_set3d@Base 0~20160803-g17ff317-1
 THCharTensor_set4d@Base 0~20160803-g17ff317-1
 THCharTensor_set@Base 0~20160803-g17ff317-1
 THCharTensor_setFlag@Base 0~20160803-g17ff317-1
 THCharTensor_setStorage1d@Base 0~20160803-g17ff317-1
 THCharTensor_setStorage2d@Base 0~20160803-g17ff317-1
 THCharTensor_setStorage3d@Base 0~20160803-g17ff317-1
 THCharTensor_setStorage4d@Base 0~20160803-g17ff317-1
 THCharTensor_setStorage@Base 0~20160803-g17ff317-1
 THCharTensor_sign@Base 0~20160803-g17ff317-1
 THCharTensor_size@Base 0~20160803-g17ff317-1
 THCharTensor_sizeDesc@Base 0~20160803-g17ff317-1
 THCharTensor_sort@Base 0~20160803-g17ff317-1
 THCharTensor_squeeze1d@Base 0~20160803-g17ff317-1
 THCharTensor_squeeze@Base 0~20160803-g17ff317-1
 THCharTensor_storage@Base 0~20160803-g17ff317-1
 THCharTensor_storageOffset@Base 0~20160803-g17ff317-1
 THCharTensor_stride@Base 0~20160803-g17ff317-1
 THCharTensor_sub@Base 0~20160803-g17ff317-1
 THCharTensor_sum@Base 0~20160803-g17ff317-1
 THCharTensor_sumall@Base 0~20160803-g17ff317-1
 THCharTensor_topk@Base 0~20160803-g17ff317-1
 THCharTensor_tpow@Base 0~20160803-g17ff317-1
 THCharTensor_trace@Base 0~20160803-g17ff317-1
 THCharTensor_transpose@Base 0~20160803-g17ff317-1
 THCharTensor_tril@Base 0~20160803-g17ff317-1
 THCharTensor_triu@Base 0~20160803-g17ff317-1
 THCharTensor_unfold@Base 0~20160803-g17ff317-1
 THCharTensor_validConv2Dptr@Base 0~20160803-g17ff317-1
 THCharTensor_validConv3Dptr@Base 0~20160803-g17ff317-1
 THCharTensor_validXCorr2DRevptr@Base 0~20160803-g17ff317-1
 THCharTensor_validXCorr2Dptr@Base 0~20160803-g17ff317-1
 THCharTensor_validXCorr3DRevptr@Base 0~20160803-g17ff317-1
 THCharTensor_validXCorr3Dptr@Base 0~20160803-g17ff317-1
 THCharTensor_zero@Base 0~20160803-g17ff317-1
 THCharTensor_zeros@Base 0~20160803-g17ff317-1
 THDefaultAllocator@Base 0~20160803-g17ff317-1
 THDiskFile_bigEndianEncoding@Base 0~20160803-g17ff317-1
 THDiskFile_isBigEndianCPU@Base 0~20160803-g17ff317-1
 THDiskFile_isLittleEndianCPU@Base 0~20160803-g17ff317-1
 THDiskFile_littleEndianEncoding@Base 0~20160803-g17ff317-1
 THDiskFile_longSize@Base 0~20160803-g17ff317-1
 THDiskFile_name@Base 0~20160803-g17ff317-1
 THDiskFile_nativeEndianEncoding@Base 0~20160803-g17ff317-1
 THDiskFile_new@Base 0~20160803-g17ff317-1
 THDiskFile_noBuffer@Base 0~20160803-g17ff317-1
 THDoubleBlas_axpy@Base 0~20160803-g17ff317-1
 THDoubleBlas_copy@Base 0~20160803-g17ff317-1
 THDoubleBlas_dot@Base 0~20160803-g17ff317-1
 THDoubleBlas_gemm@Base 0~20160803-g17ff317-1
 THDoubleBlas_gemv@Base 0~20160803-g17ff317-1
 THDoubleBlas_ger@Base 0~20160803-g17ff317-1
 THDoubleBlas_scal@Base 0~20160803-g17ff317-1
 THDoubleBlas_swap@Base 0~20160803-g17ff317-1
 THDoubleLapack_geev@Base 0~20160803-g17ff317-1
 THDoubleLapack_gels@Base 0~20160803-g17ff317-1
 THDoubleLapack_geqrf@Base 0~20160803-g17ff317-1
 THDoubleLapack_gesv@Base 0~20160803-g17ff317-1
 THDoubleLapack_gesvd@Base 0~20160803-g17ff317-1
 THDoubleLapack_getrf@Base 0~20160803-g17ff317-1
 THDoubleLapack_getri@Base 0~20160803-g17ff317-1
 THDoubleLapack_orgqr@Base 0~20160803-g17ff317-1
 THDoubleLapack_ormqr@Base 0~20160803-g17ff317-1
 THDoubleLapack_potrf@Base 0~20160803-g17ff317-1
 THDoubleLapack_potri@Base 0~20160803-g17ff317-1
 THDoubleLapack_potrs@Base 0~20160803-g17ff317-1
 THDoubleLapack_pstrf@Base 0~20160803-g17ff317-1
 THDoubleLapack_syev@Base 0~20160803-g17ff317-1
 THDoubleLapack_trtrs@Base 0~20160803-g17ff317-1
 THDoubleStorage_clearFlag@Base 0~20160803-g17ff317-1
 THDoubleStorage_copy@Base 0~20160803-g17ff317-1
 THDoubleStorage_copyByte@Base 0~20160803-g17ff317-1
 THDoubleStorage_copyChar@Base 0~20160803-g17ff317-1
 THDoubleStorage_copyDouble@Base 0~20160803-g17ff317-1
 THDoubleStorage_copyFloat@Base 0~20160803-g17ff317-1
 THDoubleStorage_copyInt@Base 0~20160803-g17ff317-1
 THDoubleStorage_copyLong@Base 0~20160803-g17ff317-1
 THDoubleStorage_copyShort@Base 0~20160803-g17ff317-1
 THDoubleStorage_data@Base 0~20160803-g17ff317-1
 THDoubleStorage_elementSize@Base 0~20160803-g17ff317-1
 THDoubleStorage_fill@Base 0~20160803-g17ff317-1
 THDoubleStorage_free@Base 0~20160803-g17ff317-1
 THDoubleStorage_get@Base 0~20160803-g17ff317-1
 THDoubleStorage_new@Base 0~20160803-g17ff317-1
 THDoubleStorage_newWithAllocator@Base 0~20160803-g17ff317-1
 THDoubleStorage_newWithData@Base 0~20160803-g17ff317-1
 THDoubleStorage_newWithDataAndAllocator@Base 0~20160803-g17ff317-1
 THDoubleStorage_newWithMapping@Base 0~20160803-g17ff317-1
 THDoubleStorage_newWithSize1@Base 0~20160803-g17ff317-1
 THDoubleStorage_newWithSize2@Base 0~20160803-g17ff317-1
 THDoubleStorage_newWithSize3@Base 0~20160803-g17ff317-1
 THDoubleStorage_newWithSize4@Base 0~20160803-g17ff317-1
 THDoubleStorage_newWithSize@Base 0~20160803-g17ff317-1
 THDoubleStorage_rawCopy@Base 0~20160803-g17ff317-1
 THDoubleStorage_resize@Base 0~20160803-g17ff317-1
 THDoubleStorage_retain@Base 0~20160803-g17ff317-1
 THDoubleStorage_set@Base 0~20160803-g17ff317-1
 THDoubleStorage_setFlag@Base 0~20160803-g17ff317-1
 THDoubleStorage_size@Base 0~20160803-g17ff317-1
 THDoubleTensor_abs@Base 0~20160803-g17ff317-1
 THDoubleTensor_acos@Base 0~20160803-g17ff317-1
 THDoubleTensor_add@Base 0~20160803-g17ff317-1
 THDoubleTensor_addbmm@Base 0~20160803-g17ff317-1
 THDoubleTensor_addcdiv@Base 0~20160803-g17ff317-1
 THDoubleTensor_addcmul@Base 0~20160803-g17ff317-1
 THDoubleTensor_addmm@Base 0~20160803-g17ff317-1
 THDoubleTensor_addmv@Base 0~20160803-g17ff317-1
 THDoubleTensor_addr@Base 0~20160803-g17ff317-1
 THDoubleTensor_asin@Base 0~20160803-g17ff317-1
 THDoubleTensor_atan2@Base 0~20160803-g17ff317-1
 THDoubleTensor_atan@Base 0~20160803-g17ff317-1
 THDoubleTensor_baddbmm@Base 0~20160803-g17ff317-1
 THDoubleTensor_bernoulli@Base 0~20160803-g17ff317-1
 THDoubleTensor_bernoulli_DoubleTensor@Base 0~20160803-g17ff317-1
 THDoubleTensor_bernoulli_FloatTensor@Base 0~20160803-g17ff317-1
 THDoubleTensor_cadd@Base 0~20160803-g17ff317-1
 THDoubleTensor_cat@Base 0~20160803-g17ff317-1
 THDoubleTensor_catArray@Base 0~20160803-g17ff317-1
 THDoubleTensor_cauchy@Base 0~20160803-g17ff317-1
 THDoubleTensor_cdiv@Base 0~20160803-g17ff317-1
 THDoubleTensor_ceil@Base 0~20160803-g17ff317-1
 THDoubleTensor_cfmod@Base 0~20160803-g17ff317-1
 THDoubleTensor_cinv@Base 0~20160803-g17ff317-1
 THDoubleTensor_clamp@Base 0~20160803-g17ff317-1
 THDoubleTensor_clearFlag@Base 0~20160803-g17ff317-1
 THDoubleTensor_clearUpLoTriangle@Base 0~20160803-g17ff317-1
 THDoubleTensor_cmax@Base 0~20160803-g17ff317-1
 THDoubleTensor_cmaxValue@Base 0~20160803-g17ff317-1
 THDoubleTensor_cmin@Base 0~20160803-g17ff317-1
 THDoubleTensor_cminValue@Base 0~20160803-g17ff317-1
 THDoubleTensor_cmul@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv2DRevger@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv2DRevgerm@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv2Dcmul@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv2Dger@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv2Dmap@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv2Dmm@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv2Dmul@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv2Dmv@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv2d@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv3DRevger@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv3Dcmul@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv3Dger@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv3Dmap@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv3Dmul@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv3Dmv@Base 0~20160803-g17ff317-1
 THDoubleTensor_conv3d@Base 0~20160803-g17ff317-1
 THDoubleTensor_convsize@Base 0~20160803-g17ff317-1
 THDoubleTensor_copy@Base 0~20160803-g17ff317-1
 THDoubleTensor_copyByte@Base 0~20160803-g17ff317-1
 THDoubleTensor_copyChar@Base 0~20160803-g17ff317-1
 THDoubleTensor_copyDouble@Base 0~20160803-g17ff317-1
 THDoubleTensor_copyFloat@Base 0~20160803-g17ff317-1
 THDoubleTensor_copyInt@Base 0~20160803-g17ff317-1
 THDoubleTensor_copyLong@Base 0~20160803-g17ff317-1
 THDoubleTensor_copyShort@Base 0~20160803-g17ff317-1
 THDoubleTensor_copyUpLoTriangle@Base 0~20160803-g17ff317-1
 THDoubleTensor_cos@Base 0~20160803-g17ff317-1
 THDoubleTensor_cosh@Base 0~20160803-g17ff317-1
 THDoubleTensor_cpow@Base 0~20160803-g17ff317-1
 THDoubleTensor_cremainder@Base 0~20160803-g17ff317-1
 THDoubleTensor_cross@Base 0~20160803-g17ff317-1
 THDoubleTensor_csub@Base 0~20160803-g17ff317-1
 THDoubleTensor_cumprod@Base 0~20160803-g17ff317-1
 THDoubleTensor_cumsum@Base 0~20160803-g17ff317-1
 THDoubleTensor_data@Base 0~20160803-g17ff317-1
 THDoubleTensor_desc@Base 0~20160803-g17ff317-1
 THDoubleTensor_diag@Base 0~20160803-g17ff317-1
 THDoubleTensor_dist@Base 0~20160803-g17ff317-1
 THDoubleTensor_div@Base 0~20160803-g17ff317-1
 THDoubleTensor_dot@Base 0~20160803-g17ff317-1
 THDoubleTensor_eqTensor@Base 0~20160803-g17ff317-1
 THDoubleTensor_eqTensorT@Base 0~20160803-g17ff317-1
 THDoubleTensor_eqValue@Base 0~20160803-g17ff317-1
 THDoubleTensor_eqValueT@Base 0~20160803-g17ff317-1
 THDoubleTensor_equal@Base 0~20160803-g17ff317-1
 THDoubleTensor_exp@Base 0~20160803-g17ff317-1
 THDoubleTensor_exponential@Base 0~20160803-g17ff317-1
 THDoubleTensor_eye@Base 0~20160803-g17ff317-1
 THDoubleTensor_fill@Base 0~20160803-g17ff317-1
 THDoubleTensor_floor@Base 0~20160803-g17ff317-1
 THDoubleTensor_fmod@Base 0~20160803-g17ff317-1
 THDoubleTensor_frac@Base 0~20160803-g17ff317-1
 THDoubleTensor_free@Base 0~20160803-g17ff317-1
 THDoubleTensor_freeCopyTo@Base 0~20160803-g17ff317-1
 THDoubleTensor_fullConv2Dptr@Base 0~20160803-g17ff317-1
 THDoubleTensor_fullConv3Dptr@Base 0~20160803-g17ff317-1
 THDoubleTensor_fullXCorr2Dptr@Base 0~20160803-g17ff317-1
 THDoubleTensor_fullXCorr3Dptr@Base 0~20160803-g17ff317-1
 THDoubleTensor_gather@Base 0~20160803-g17ff317-1
 THDoubleTensor_geTensor@Base 0~20160803-g17ff317-1
 THDoubleTensor_geTensorT@Base 0~20160803-g17ff317-1
 THDoubleTensor_geValue@Base 0~20160803-g17ff317-1
 THDoubleTensor_geValueT@Base 0~20160803-g17ff317-1
 THDoubleTensor_geev@Base 0~20160803-g17ff317-1
 THDoubleTensor_gels@Base 0~20160803-g17ff317-1
 THDoubleTensor_geometric@Base 0~20160803-g17ff317-1
 THDoubleTensor_geqrf@Base 0~20160803-g17ff317-1
 THDoubleTensor_gesv@Base 0~20160803-g17ff317-1
 THDoubleTensor_gesvd2@Base 0~20160803-g17ff317-1
 THDoubleTensor_gesvd@Base 0~20160803-g17ff317-1
 THDoubleTensor_get1d@Base 0~20160803-g17ff317-1
 THDoubleTensor_get2d@Base 0~20160803-g17ff317-1
 THDoubleTensor_get3d@Base 0~20160803-g17ff317-1
 THDoubleTensor_get4d@Base 0~20160803-g17ff317-1
 THDoubleTensor_getri@Base 0~20160803-g17ff317-1
 THDoubleTensor_gtTensor@Base 0~20160803-g17ff317-1
 THDoubleTensor_gtTensorT@Base 0~20160803-g17ff317-1
 THDoubleTensor_gtValue@Base 0~20160803-g17ff317-1
 THDoubleTensor_gtValueT@Base 0~20160803-g17ff317-1
 THDoubleTensor_histc@Base 0~20160803-g17ff317-1
 THDoubleTensor_indexAdd@Base 0~20160803-g17ff317-1
 THDoubleTensor_indexCopy@Base 0~20160803-g17ff317-1
 THDoubleTensor_indexFill@Base 0~20160803-g17ff317-1
 THDoubleTensor_indexSelect@Base 0~20160803-g17ff317-1
 THDoubleTensor_isContiguous@Base 0~20160803-g17ff317-1
 THDoubleTensor_isSameSizeAs@Base 0~20160803-g17ff317-1
 THDoubleTensor_isSetTo@Base 0~20160803-g17ff317-1
 THDoubleTensor_isSize@Base 0~20160803-g17ff317-1
 THDoubleTensor_kthvalue@Base 0~20160803-g17ff317-1
 THDoubleTensor_leTensor@Base 0~20160803-g17ff317-1
 THDoubleTensor_leTensorT@Base 0~20160803-g17ff317-1
 THDoubleTensor_leValue@Base 0~20160803-g17ff317-1
 THDoubleTensor_leValueT@Base 0~20160803-g17ff317-1
 THDoubleTensor_lerp@Base 0~20160803-g17ff317-1
 THDoubleTensor_linspace@Base 0~20160803-g17ff317-1
 THDoubleTensor_log1p@Base 0~20160803-g17ff317-1
 THDoubleTensor_log@Base 0~20160803-g17ff317-1
 THDoubleTensor_logNormal@Base 0~20160803-g17ff317-1
 THDoubleTensor_logspace@Base 0~20160803-g17ff317-1
 THDoubleTensor_ltTensor@Base 0~20160803-g17ff317-1
 THDoubleTensor_ltTensorT@Base 0~20160803-g17ff317-1
 THDoubleTensor_ltValue@Base 0~20160803-g17ff317-1
 THDoubleTensor_ltValueT@Base 0~20160803-g17ff317-1
 THDoubleTensor_maskedCopy@Base 0~20160803-g17ff317-1
 THDoubleTensor_maskedFill@Base 0~20160803-g17ff317-1
 THDoubleTensor_maskedSelect@Base 0~20160803-g17ff317-1
 THDoubleTensor_match@Base 0~20160803-g17ff317-1
 THDoubleTensor_max@Base 0~20160803-g17ff317-1
 THDoubleTensor_maxall@Base 0~20160803-g17ff317-1
 THDoubleTensor_mean@Base 0~20160803-g17ff317-1
 THDoubleTensor_meanall@Base 0~20160803-g17ff317-1
 THDoubleTensor_median@Base 0~20160803-g17ff317-1
 THDoubleTensor_min@Base 0~20160803-g17ff317-1
 THDoubleTensor_minall@Base 0~20160803-g17ff317-1
 THDoubleTensor_mode@Base 0~20160803-g17ff317-1
 THDoubleTensor_mul@Base 0~20160803-g17ff317-1
 THDoubleTensor_multinomial@Base 0~20160803-g17ff317-1
 THDoubleTensor_nDimension@Base 0~20160803-g17ff317-1
 THDoubleTensor_nElement@Base 0~20160803-g17ff317-1
 THDoubleTensor_narrow@Base 0~20160803-g17ff317-1
 THDoubleTensor_neTensor@Base 0~20160803-g17ff317-1
 THDoubleTensor_neTensorT@Base 0~20160803-g17ff317-1
 THDoubleTensor_neValue@Base 0~20160803-g17ff317-1
 THDoubleTensor_neValueT@Base 0~20160803-g17ff317-1
 THDoubleTensor_neg@Base 0~20160803-g17ff317-1
 THDoubleTensor_new@Base 0~20160803-g17ff317-1
 THDoubleTensor_newClone@Base 0~20160803-g17ff317-1
 THDoubleTensor_newContiguous@Base 0~20160803-g17ff317-1
 THDoubleTensor_newNarrow@Base 0~20160803-g17ff317-1
 THDoubleTensor_newSelect@Base 0~20160803-g17ff317-1
 THDoubleTensor_newSizeOf@Base 0~20160803-g17ff317-1
 THDoubleTensor_newStrideOf@Base 0~20160803-g17ff317-1
 THDoubleTensor_newTranspose@Base 0~20160803-g17ff317-1
 THDoubleTensor_newUnfold@Base 0~20160803-g17ff317-1
 THDoubleTensor_newWithSize1d@Base 0~20160803-g17ff317-1
 THDoubleTensor_newWithSize2d@Base 0~20160803-g17ff317-1
 THDoubleTensor_newWithSize3d@Base 0~20160803-g17ff317-1
 THDoubleTensor_newWithSize4d@Base 0~20160803-g17ff317-1
 THDoubleTensor_newWithSize@Base 0~20160803-g17ff317-1
 THDoubleTensor_newWithStorage1d@Base 0~20160803-g17ff317-1
 THDoubleTensor_newWithStorage2d@Base 0~20160803-g17ff317-1
 THDoubleTensor_newWithStorage3d@Base 0~20160803-g17ff317-1
 THDoubleTensor_newWithStorage4d@Base 0~20160803-g17ff317-1
 THDoubleTensor_newWithStorage@Base 0~20160803-g17ff317-1
 THDoubleTensor_newWithTensor@Base 0~20160803-g17ff317-1
 THDoubleTensor_nonzero@Base 0~20160803-g17ff317-1
 THDoubleTensor_norm@Base 0~20160803-g17ff317-1
 THDoubleTensor_normal@Base 0~20160803-g17ff317-1
 THDoubleTensor_normall@Base 0~20160803-g17ff317-1
 THDoubleTensor_numel@Base 0~20160803-g17ff317-1
 THDoubleTensor_ones@Base 0~20160803-g17ff317-1
 THDoubleTensor_orgqr@Base 0~20160803-g17ff317-1
 THDoubleTensor_ormqr@Base 0~20160803-g17ff317-1
 THDoubleTensor_potrf@Base 0~20160803-g17ff317-1
 THDoubleTensor_potri@Base 0~20160803-g17ff317-1
 THDoubleTensor_potrs@Base 0~20160803-g17ff317-1
 THDoubleTensor_pow@Base 0~20160803-g17ff317-1
 THDoubleTensor_prod@Base 0~20160803-g17ff317-1
 THDoubleTensor_prodall@Base 0~20160803-g17ff317-1
 THDoubleTensor_pstrf@Base 0~20160803-g17ff317-1
 THDoubleTensor_qr@Base 0~20160803-g17ff317-1
 THDoubleTensor_rand@Base 0~20160803-g17ff317-1
 THDoubleTensor_randn@Base 0~20160803-g17ff317-1
 THDoubleTensor_random@Base 0~20160803-g17ff317-1
 THDoubleTensor_randperm@Base 0~20160803-g17ff317-1
 THDoubleTensor_range@Base 0~20160803-g17ff317-1
 THDoubleTensor_remainder@Base 0~20160803-g17ff317-1
 THDoubleTensor_renorm@Base 0~20160803-g17ff317-1
 THDoubleTensor_reshape@Base 0~20160803-g17ff317-1
 THDoubleTensor_resize1d@Base 0~20160803-g17ff317-1
 THDoubleTensor_resize2d@Base 0~20160803-g17ff317-1
 THDoubleTensor_resize3d@Base 0~20160803-g17ff317-1
 THDoubleTensor_resize4d@Base 0~20160803-g17ff317-1
 THDoubleTensor_resize5d@Base 0~20160803-g17ff317-1
 THDoubleTensor_resize@Base 0~20160803-g17ff317-1
 THDoubleTensor_resizeAs@Base 0~20160803-g17ff317-1
 THDoubleTensor_retain@Base 0~20160803-g17ff317-1
 THDoubleTensor_round@Base 0~20160803-g17ff317-1
 THDoubleTensor_rsqrt@Base 0~20160803-g17ff317-1
 THDoubleTensor_scatter@Base 0~20160803-g17ff317-1
 THDoubleTensor_scatterFill@Base 0~20160803-g17ff317-1
 THDoubleTensor_select@Base 0~20160803-g17ff317-1
 THDoubleTensor_set1d@Base 0~20160803-g17ff317-1
 THDoubleTensor_set2d@Base 0~20160803-g17ff317-1
 THDoubleTensor_set3d@Base 0~20160803-g17ff317-1
 THDoubleTensor_set4d@Base 0~20160803-g17ff317-1
 THDoubleTensor_set@Base 0~20160803-g17ff317-1
 THDoubleTensor_setFlag@Base 0~20160803-g17ff317-1
 THDoubleTensor_setStorage1d@Base 0~20160803-g17ff317-1
 THDoubleTensor_setStorage2d@Base 0~20160803-g17ff317-1
 THDoubleTensor_setStorage3d@Base 0~20160803-g17ff317-1
 THDoubleTensor_setStorage4d@Base 0~20160803-g17ff317-1
 THDoubleTensor_setStorage@Base 0~20160803-g17ff317-1
 THDoubleTensor_sigmoid@Base 0~20160803-g17ff317-1
 THDoubleTensor_sign@Base 0~20160803-g17ff317-1
 THDoubleTensor_sin@Base 0~20160803-g17ff317-1
 THDoubleTensor_sinh@Base 0~20160803-g17ff317-1
 THDoubleTensor_size@Base 0~20160803-g17ff317-1
 THDoubleTensor_sizeDesc@Base 0~20160803-g17ff317-1
 THDoubleTensor_sort@Base 0~20160803-g17ff317-1
 THDoubleTensor_sqrt@Base 0~20160803-g17ff317-1
 THDoubleTensor_squeeze1d@Base 0~20160803-g17ff317-1
 THDoubleTensor_squeeze@Base 0~20160803-g17ff317-1
 THDoubleTensor_std@Base 0~20160803-g17ff317-1
 THDoubleTensor_stdall@Base 0~20160803-g17ff317-1
 THDoubleTensor_storage@Base 0~20160803-g17ff317-1
 THDoubleTensor_storageOffset@Base 0~20160803-g17ff317-1
 THDoubleTensor_stride@Base 0~20160803-g17ff317-1
 THDoubleTensor_sub@Base 0~20160803-g17ff317-1
 THDoubleTensor_sum@Base 0~20160803-g17ff317-1
 THDoubleTensor_sumall@Base 0~20160803-g17ff317-1
 THDoubleTensor_syev@Base 0~20160803-g17ff317-1
 THDoubleTensor_tan@Base 0~20160803-g17ff317-1
 THDoubleTensor_tanh@Base 0~20160803-g17ff317-1
 THDoubleTensor_topk@Base 0~20160803-g17ff317-1
 THDoubleTensor_tpow@Base 0~20160803-g17ff317-1
 THDoubleTensor_trace@Base 0~20160803-g17ff317-1
 THDoubleTensor_transpose@Base 0~20160803-g17ff317-1
 THDoubleTensor_tril@Base 0~20160803-g17ff317-1
 THDoubleTensor_triu@Base 0~20160803-g17ff317-1
 THDoubleTensor_trtrs@Base 0~20160803-g17ff317-1
 THDoubleTensor_trunc@Base 0~20160803-g17ff317-1
 THDoubleTensor_unfold@Base 0~20160803-g17ff317-1
 THDoubleTensor_uniform@Base 0~20160803-g17ff317-1
 THDoubleTensor_validConv2Dptr@Base 0~20160803-g17ff317-1
 THDoubleTensor_validConv3Dptr@Base 0~20160803-g17ff317-1
 THDoubleTensor_validXCorr2DRevptr@Base 0~20160803-g17ff317-1
 THDoubleTensor_validXCorr2Dptr@Base 0~20160803-g17ff317-1
 THDoubleTensor_validXCorr3DRevptr@Base 0~20160803-g17ff317-1
 THDoubleTensor_validXCorr3Dptr@Base 0~20160803-g17ff317-1
 THDoubleTensor_var@Base 0~20160803-g17ff317-1
 THDoubleTensor_varall@Base 0~20160803-g17ff317-1
 THDoubleTensor_zero@Base 0~20160803-g17ff317-1
 THDoubleTensor_zeros@Base 0~20160803-g17ff317-1
 THExpMinusApprox@Base 0~20160803-g17ff317-1
 THFile_ascii@Base 0~20160803-g17ff317-1
 THFile_autoSpacing@Base 0~20160803-g17ff317-1
 THFile_binary@Base 0~20160803-g17ff317-1
 THFile_clearError@Base 0~20160803-g17ff317-1
 THFile_close@Base 0~20160803-g17ff317-1
 THFile_free@Base 0~20160803-g17ff317-1
 THFile_hasError@Base 0~20160803-g17ff317-1
 THFile_isAutoSpacing@Base 0~20160803-g17ff317-1
 THFile_isBinary@Base 0~20160803-g17ff317-1
 THFile_isOpened@Base 0~20160803-g17ff317-1
 THFile_isQuiet@Base 0~20160803-g17ff317-1
 THFile_isReadable@Base 0~20160803-g17ff317-1
 THFile_isWritable@Base 0~20160803-g17ff317-1
 THFile_noAutoSpacing@Base 0~20160803-g17ff317-1
 THFile_pedantic@Base 0~20160803-g17ff317-1
 THFile_position@Base 0~20160803-g17ff317-1
 THFile_quiet@Base 0~20160803-g17ff317-1
 THFile_readByte@Base 0~20160803-g17ff317-1
 THFile_readByteRaw@Base 0~20160803-g17ff317-1
 THFile_readByteScalar@Base 0~20160803-g17ff317-1
 THFile_readChar@Base 0~20160803-g17ff317-1
 THFile_readCharRaw@Base 0~20160803-g17ff317-1
 THFile_readCharScalar@Base 0~20160803-g17ff317-1
 THFile_readDouble@Base 0~20160803-g17ff317-1
 THFile_readDoubleRaw@Base 0~20160803-g17ff317-1
 THFile_readDoubleScalar@Base 0~20160803-g17ff317-1
 THFile_readFloat@Base 0~20160803-g17ff317-1
 THFile_readFloatRaw@Base 0~20160803-g17ff317-1
 THFile_readFloatScalar@Base 0~20160803-g17ff317-1
 THFile_readInt@Base 0~20160803-g17ff317-1
 THFile_readIntRaw@Base 0~20160803-g17ff317-1
 THFile_readIntScalar@Base 0~20160803-g17ff317-1
 THFile_readLong@Base 0~20160803-g17ff317-1
 THFile_readLongRaw@Base 0~20160803-g17ff317-1
 THFile_readLongScalar@Base 0~20160803-g17ff317-1
 THFile_readShort@Base 0~20160803-g17ff317-1
 THFile_readShortRaw@Base 0~20160803-g17ff317-1
 THFile_readShortScalar@Base 0~20160803-g17ff317-1
 THFile_readStringRaw@Base 0~20160803-g17ff317-1
 THFile_seek@Base 0~20160803-g17ff317-1
 THFile_seekEnd@Base 0~20160803-g17ff317-1
 THFile_synchronize@Base 0~20160803-g17ff317-1
 THFile_writeByte@Base 0~20160803-g17ff317-1
 THFile_writeByteRaw@Base 0~20160803-g17ff317-1
 THFile_writeByteScalar@Base 0~20160803-g17ff317-1
 THFile_writeChar@Base 0~20160803-g17ff317-1
 THFile_writeCharRaw@Base 0~20160803-g17ff317-1
 THFile_writeCharScalar@Base 0~20160803-g17ff317-1
 THFile_writeDouble@Base 0~20160803-g17ff317-1
 THFile_writeDoubleRaw@Base 0~20160803-g17ff317-1
 THFile_writeDoubleScalar@Base 0~20160803-g17ff317-1
 THFile_writeFloat@Base 0~20160803-g17ff317-1
 THFile_writeFloatRaw@Base 0~20160803-g17ff317-1
 THFile_writeFloatScalar@Base 0~20160803-g17ff317-1
 THFile_writeInt@Base 0~20160803-g17ff317-1
 THFile_writeIntRaw@Base 0~20160803-g17ff317-1
 THFile_writeIntScalar@Base 0~20160803-g17ff317-1
 THFile_writeLong@Base 0~20160803-g17ff317-1
 THFile_writeLongRaw@Base 0~20160803-g17ff317-1
 THFile_writeLongScalar@Base 0~20160803-g17ff317-1
 THFile_writeShort@Base 0~20160803-g17ff317-1
 THFile_writeShortRaw@Base 0~20160803-g17ff317-1
 THFile_writeShortScalar@Base 0~20160803-g17ff317-1
 THFile_writeStringRaw@Base 0~20160803-g17ff317-1
 THFloatBlas_axpy@Base 0~20160803-g17ff317-1
 THFloatBlas_copy@Base 0~20160803-g17ff317-1
 THFloatBlas_dot@Base 0~20160803-g17ff317-1
 THFloatBlas_gemm@Base 0~20160803-g17ff317-1
 THFloatBlas_gemv@Base 0~20160803-g17ff317-1
 THFloatBlas_ger@Base 0~20160803-g17ff317-1
 THFloatBlas_scal@Base 0~20160803-g17ff317-1
 THFloatBlas_swap@Base 0~20160803-g17ff317-1
 THFloatLapack_geev@Base 0~20160803-g17ff317-1
 THFloatLapack_gels@Base 0~20160803-g17ff317-1
 THFloatLapack_geqrf@Base 0~20160803-g17ff317-1
 THFloatLapack_gesv@Base 0~20160803-g17ff317-1
 THFloatLapack_gesvd@Base 0~20160803-g17ff317-1
 THFloatLapack_getrf@Base 0~20160803-g17ff317-1
 THFloatLapack_getri@Base 0~20160803-g17ff317-1
 THFloatLapack_orgqr@Base 0~20160803-g17ff317-1
 THFloatLapack_ormqr@Base 0~20160803-g17ff317-1
 THFloatLapack_potrf@Base 0~20160803-g17ff317-1
 THFloatLapack_potri@Base 0~20160803-g17ff317-1
 THFloatLapack_potrs@Base 0~20160803-g17ff317-1
 THFloatLapack_pstrf@Base 0~20160803-g17ff317-1
 THFloatLapack_syev@Base 0~20160803-g17ff317-1
 THFloatLapack_trtrs@Base 0~20160803-g17ff317-1
 THFloatStorage_clearFlag@Base 0~20160803-g17ff317-1
 THFloatStorage_copy@Base 0~20160803-g17ff317-1
 THFloatStorage_copyByte@Base 0~20160803-g17ff317-1
 THFloatStorage_copyChar@Base 0~20160803-g17ff317-1
 THFloatStorage_copyDouble@Base 0~20160803-g17ff317-1
 THFloatStorage_copyFloat@Base 0~20160803-g17ff317-1
 THFloatStorage_copyInt@Base 0~20160803-g17ff317-1
 THFloatStorage_copyLong@Base 0~20160803-g17ff317-1
 THFloatStorage_copyShort@Base 0~20160803-g17ff317-1
 THFloatStorage_data@Base 0~20160803-g17ff317-1
 THFloatStorage_elementSize@Base 0~20160803-g17ff317-1
 THFloatStorage_fill@Base 0~20160803-g17ff317-1
 THFloatStorage_free@Base 0~20160803-g17ff317-1
 THFloatStorage_get@Base 0~20160803-g17ff317-1
 THFloatStorage_new@Base 0~20160803-g17ff317-1
 THFloatStorage_newWithAllocator@Base 0~20160803-g17ff317-1
 THFloatStorage_newWithData@Base 0~20160803-g17ff317-1
 THFloatStorage_newWithDataAndAllocator@Base 0~20160803-g17ff317-1
 THFloatStorage_newWithMapping@Base 0~20160803-g17ff317-1
 THFloatStorage_newWithSize1@Base 0~20160803-g17ff317-1
 THFloatStorage_newWithSize2@Base 0~20160803-g17ff317-1
 THFloatStorage_newWithSize3@Base 0~20160803-g17ff317-1
 THFloatStorage_newWithSize4@Base 0~20160803-g17ff317-1
 THFloatStorage_newWithSize@Base 0~20160803-g17ff317-1
 THFloatStorage_rawCopy@Base 0~20160803-g17ff317-1
 THFloatStorage_resize@Base 0~20160803-g17ff317-1
 THFloatStorage_retain@Base 0~20160803-g17ff317-1
 THFloatStorage_set@Base 0~20160803-g17ff317-1
 THFloatStorage_setFlag@Base 0~20160803-g17ff317-1
 THFloatStorage_size@Base 0~20160803-g17ff317-1
 THFloatTensor_abs@Base 0~20160803-g17ff317-1
 THFloatTensor_acos@Base 0~20160803-g17ff317-1
 THFloatTensor_add@Base 0~20160803-g17ff317-1
 THFloatTensor_addbmm@Base 0~20160803-g17ff317-1
 THFloatTensor_addcdiv@Base 0~20160803-g17ff317-1
 THFloatTensor_addcmul@Base 0~20160803-g17ff317-1
 THFloatTensor_addmm@Base 0~20160803-g17ff317-1
 THFloatTensor_addmv@Base 0~20160803-g17ff317-1
 THFloatTensor_addr@Base 0~20160803-g17ff317-1
 THFloatTensor_asin@Base 0~20160803-g17ff317-1
 THFloatTensor_atan2@Base 0~20160803-g17ff317-1
 THFloatTensor_atan@Base 0~20160803-g17ff317-1
 THFloatTensor_baddbmm@Base 0~20160803-g17ff317-1
 THFloatTensor_bernoulli@Base 0~20160803-g17ff317-1
 THFloatTensor_bernoulli_DoubleTensor@Base 0~20160803-g17ff317-1
 THFloatTensor_bernoulli_FloatTensor@Base 0~20160803-g17ff317-1
 THFloatTensor_cadd@Base 0~20160803-g17ff317-1
 THFloatTensor_cat@Base 0~20160803-g17ff317-1
 THFloatTensor_catArray@Base 0~20160803-g17ff317-1
 THFloatTensor_cauchy@Base 0~20160803-g17ff317-1
 THFloatTensor_cdiv@Base 0~20160803-g17ff317-1
 THFloatTensor_ceil@Base 0~20160803-g17ff317-1
 THFloatTensor_cfmod@Base 0~20160803-g17ff317-1
 THFloatTensor_cinv@Base 0~20160803-g17ff317-1
 THFloatTensor_clamp@Base 0~20160803-g17ff317-1
 THFloatTensor_clearFlag@Base 0~20160803-g17ff317-1
 THFloatTensor_clearUpLoTriangle@Base 0~20160803-g17ff317-1
 THFloatTensor_cmax@Base 0~20160803-g17ff317-1
 THFloatTensor_cmaxValue@Base 0~20160803-g17ff317-1
 THFloatTensor_cmin@Base 0~20160803-g17ff317-1
 THFloatTensor_cminValue@Base 0~20160803-g17ff317-1
 THFloatTensor_cmul@Base 0~20160803-g17ff317-1
 THFloatTensor_conv2DRevger@Base 0~20160803-g17ff317-1
 THFloatTensor_conv2DRevgerm@Base 0~20160803-g17ff317-1
 THFloatTensor_conv2Dcmul@Base 0~20160803-g17ff317-1
 THFloatTensor_conv2Dger@Base 0~20160803-g17ff317-1
 THFloatTensor_conv2Dmap@Base 0~20160803-g17ff317-1
 THFloatTensor_conv2Dmm@Base 0~20160803-g17ff317-1
 THFloatTensor_conv2Dmul@Base 0~20160803-g17ff317-1
 THFloatTensor_conv2Dmv@Base 0~20160803-g17ff317-1
 THFloatTensor_conv2d@Base 0~20160803-g17ff317-1
 THFloatTensor_conv3DRevger@Base 0~20160803-g17ff317-1
 THFloatTensor_conv3Dcmul@Base 0~20160803-g17ff317-1
 THFloatTensor_conv3Dger@Base 0~20160803-g17ff317-1
 THFloatTensor_conv3Dmap@Base 0~20160803-g17ff317-1
 THFloatTensor_conv3Dmul@Base 0~20160803-g17ff317-1
 THFloatTensor_conv3Dmv@Base 0~20160803-g17ff317-1
 THFloatTensor_conv3d@Base 0~20160803-g17ff317-1
 THFloatTensor_convsize@Base 0~20160803-g17ff317-1
 THFloatTensor_copy@Base 0~20160803-g17ff317-1
 THFloatTensor_copyByte@Base 0~20160803-g17ff317-1
 THFloatTensor_copyChar@Base 0~20160803-g17ff317-1
 THFloatTensor_copyDouble@Base 0~20160803-g17ff317-1
 THFloatTensor_copyFloat@Base 0~20160803-g17ff317-1
 THFloatTensor_copyInt@Base 0~20160803-g17ff317-1
 THFloatTensor_copyLong@Base 0~20160803-g17ff317-1
 THFloatTensor_copyShort@Base 0~20160803-g17ff317-1
 THFloatTensor_copyUpLoTriangle@Base 0~20160803-g17ff317-1
 THFloatTensor_cos@Base 0~20160803-g17ff317-1
 THFloatTensor_cosh@Base 0~20160803-g17ff317-1
 THFloatTensor_cpow@Base 0~20160803-g17ff317-1
 THFloatTensor_cremainder@Base 0~20160803-g17ff317-1
 THFloatTensor_cross@Base 0~20160803-g17ff317-1
 THFloatTensor_csub@Base 0~20160803-g17ff317-1
 THFloatTensor_cumprod@Base 0~20160803-g17ff317-1
 THFloatTensor_cumsum@Base 0~20160803-g17ff317-1
 THFloatTensor_data@Base 0~20160803-g17ff317-1
 THFloatTensor_desc@Base 0~20160803-g17ff317-1
 THFloatTensor_diag@Base 0~20160803-g17ff317-1
 THFloatTensor_dist@Base 0~20160803-g17ff317-1
 THFloatTensor_div@Base 0~20160803-g17ff317-1
 THFloatTensor_dot@Base 0~20160803-g17ff317-1
 THFloatTensor_eqTensor@Base 0~20160803-g17ff317-1
 THFloatTensor_eqTensorT@Base 0~20160803-g17ff317-1
 THFloatTensor_eqValue@Base 0~20160803-g17ff317-1
 THFloatTensor_eqValueT@Base 0~20160803-g17ff317-1
 THFloatTensor_equal@Base 0~20160803-g17ff317-1
 THFloatTensor_exp@Base 0~20160803-g17ff317-1
 THFloatTensor_exponential@Base 0~20160803-g17ff317-1
 THFloatTensor_eye@Base 0~20160803-g17ff317-1
 THFloatTensor_fill@Base 0~20160803-g17ff317-1
 THFloatTensor_floor@Base 0~20160803-g17ff317-1
 THFloatTensor_fmod@Base 0~20160803-g17ff317-1
 THFloatTensor_frac@Base 0~20160803-g17ff317-1
 THFloatTensor_free@Base 0~20160803-g17ff317-1
 THFloatTensor_freeCopyTo@Base 0~20160803-g17ff317-1
 THFloatTensor_fullConv2Dptr@Base 0~20160803-g17ff317-1
 THFloatTensor_fullConv3Dptr@Base 0~20160803-g17ff317-1
 THFloatTensor_fullXCorr2Dptr@Base 0~20160803-g17ff317-1
 THFloatTensor_fullXCorr3Dptr@Base 0~20160803-g17ff317-1
 THFloatTensor_gather@Base 0~20160803-g17ff317-1
 THFloatTensor_geTensor@Base 0~20160803-g17ff317-1
 THFloatTensor_geTensorT@Base 0~20160803-g17ff317-1
 THFloatTensor_geValue@Base 0~20160803-g17ff317-1
 THFloatTensor_geValueT@Base 0~20160803-g17ff317-1
 THFloatTensor_geev@Base 0~20160803-g17ff317-1
 THFloatTensor_gels@Base 0~20160803-g17ff317-1
 THFloatTensor_geometric@Base 0~20160803-g17ff317-1
 THFloatTensor_geqrf@Base 0~20160803-g17ff317-1
 THFloatTensor_gesv@Base 0~20160803-g17ff317-1
 THFloatTensor_gesvd2@Base 0~20160803-g17ff317-1
 THFloatTensor_gesvd@Base 0~20160803-g17ff317-1
 THFloatTensor_get1d@Base 0~20160803-g17ff317-1
 THFloatTensor_get2d@Base 0~20160803-g17ff317-1
 THFloatTensor_get3d@Base 0~20160803-g17ff317-1
 THFloatTensor_get4d@Base 0~20160803-g17ff317-1
 THFloatTensor_getri@Base 0~20160803-g17ff317-1
 THFloatTensor_gtTensor@Base 0~20160803-g17ff317-1
 THFloatTensor_gtTensorT@Base 0~20160803-g17ff317-1
 THFloatTensor_gtValue@Base 0~20160803-g17ff317-1
 THFloatTensor_gtValueT@Base 0~20160803-g17ff317-1
 THFloatTensor_histc@Base 0~20160803-g17ff317-1
 THFloatTensor_indexAdd@Base 0~20160803-g17ff317-1
 THFloatTensor_indexCopy@Base 0~20160803-g17ff317-1
 THFloatTensor_indexFill@Base 0~20160803-g17ff317-1
 THFloatTensor_indexSelect@Base 0~20160803-g17ff317-1
 THFloatTensor_isContiguous@Base 0~20160803-g17ff317-1
 THFloatTensor_isSameSizeAs@Base 0~20160803-g17ff317-1
 THFloatTensor_isSetTo@Base 0~20160803-g17ff317-1
 THFloatTensor_isSize@Base 0~20160803-g17ff317-1
 THFloatTensor_kthvalue@Base 0~20160803-g17ff317-1
 THFloatTensor_leTensor@Base 0~20160803-g17ff317-1
 THFloatTensor_leTensorT@Base 0~20160803-g17ff317-1
 THFloatTensor_leValue@Base 0~20160803-g17ff317-1
 THFloatTensor_leValueT@Base 0~20160803-g17ff317-1
 THFloatTensor_lerp@Base 0~20160803-g17ff317-1
 THFloatTensor_linspace@Base 0~20160803-g17ff317-1
 THFloatTensor_log1p@Base 0~20160803-g17ff317-1
 THFloatTensor_log@Base 0~20160803-g17ff317-1
 THFloatTensor_logNormal@Base 0~20160803-g17ff317-1
 THFloatTensor_logspace@Base 0~20160803-g17ff317-1
 THFloatTensor_ltTensor@Base 0~20160803-g17ff317-1
 THFloatTensor_ltTensorT@Base 0~20160803-g17ff317-1
 THFloatTensor_ltValue@Base 0~20160803-g17ff317-1
 THFloatTensor_ltValueT@Base 0~20160803-g17ff317-1
 THFloatTensor_maskedCopy@Base 0~20160803-g17ff317-1
 THFloatTensor_maskedFill@Base 0~20160803-g17ff317-1
 THFloatTensor_maskedSelect@Base 0~20160803-g17ff317-1
 THFloatTensor_match@Base 0~20160803-g17ff317-1
 THFloatTensor_max@Base 0~20160803-g17ff317-1
 THFloatTensor_maxall@Base 0~20160803-g17ff317-1
 THFloatTensor_mean@Base 0~20160803-g17ff317-1
 THFloatTensor_meanall@Base 0~20160803-g17ff317-1
 THFloatTensor_median@Base 0~20160803-g17ff317-1
 THFloatTensor_min@Base 0~20160803-g17ff317-1
 THFloatTensor_minall@Base 0~20160803-g17ff317-1
 THFloatTensor_mode@Base 0~20160803-g17ff317-1
 THFloatTensor_mul@Base 0~20160803-g17ff317-1
 THFloatTensor_multinomial@Base 0~20160803-g17ff317-1
 THFloatTensor_nDimension@Base 0~20160803-g17ff317-1
 THFloatTensor_nElement@Base 0~20160803-g17ff317-1
 THFloatTensor_narrow@Base 0~20160803-g17ff317-1
 THFloatTensor_neTensor@Base 0~20160803-g17ff317-1
 THFloatTensor_neTensorT@Base 0~20160803-g17ff317-1
 THFloatTensor_neValue@Base 0~20160803-g17ff317-1
 THFloatTensor_neValueT@Base 0~20160803-g17ff317-1
 THFloatTensor_neg@Base 0~20160803-g17ff317-1
 THFloatTensor_new@Base 0~20160803-g17ff317-1
 THFloatTensor_newClone@Base 0~20160803-g17ff317-1
 THFloatTensor_newContiguous@Base 0~20160803-g17ff317-1
 THFloatTensor_newNarrow@Base 0~20160803-g17ff317-1
 THFloatTensor_newSelect@Base 0~20160803-g17ff317-1
 THFloatTensor_newSizeOf@Base 0~20160803-g17ff317-1
 THFloatTensor_newStrideOf@Base 0~20160803-g17ff317-1
 THFloatTensor_newTranspose@Base 0~20160803-g17ff317-1
 THFloatTensor_newUnfold@Base 0~20160803-g17ff317-1
 THFloatTensor_newWithSize1d@Base 0~20160803-g17ff317-1
 THFloatTensor_newWithSize2d@Base 0~20160803-g17ff317-1
 THFloatTensor_newWithSize3d@Base 0~20160803-g17ff317-1
 THFloatTensor_newWithSize4d@Base 0~20160803-g17ff317-1
 THFloatTensor_newWithSize@Base 0~20160803-g17ff317-1
 THFloatTensor_newWithStorage1d@Base 0~20160803-g17ff317-1
 THFloatTensor_newWithStorage2d@Base 0~20160803-g17ff317-1
 THFloatTensor_newWithStorage3d@Base 0~20160803-g17ff317-1
 THFloatTensor_newWithStorage4d@Base 0~20160803-g17ff317-1
 THFloatTensor_newWithStorage@Base 0~20160803-g17ff317-1
 THFloatTensor_newWithTensor@Base 0~20160803-g17ff317-1
 THFloatTensor_nonzero@Base 0~20160803-g17ff317-1
 THFloatTensor_norm@Base 0~20160803-g17ff317-1
 THFloatTensor_normal@Base 0~20160803-g17ff317-1
 THFloatTensor_normall@Base 0~20160803-g17ff317-1
 THFloatTensor_numel@Base 0~20160803-g17ff317-1
 THFloatTensor_ones@Base 0~20160803-g17ff317-1
 THFloatTensor_orgqr@Base 0~20160803-g17ff317-1
 THFloatTensor_ormqr@Base 0~20160803-g17ff317-1
 THFloatTensor_potrf@Base 0~20160803-g17ff317-1
 THFloatTensor_potri@Base 0~20160803-g17ff317-1
 THFloatTensor_potrs@Base 0~20160803-g17ff317-1
 THFloatTensor_pow@Base 0~20160803-g17ff317-1
 THFloatTensor_prod@Base 0~20160803-g17ff317-1
 THFloatTensor_prodall@Base 0~20160803-g17ff317-1
 THFloatTensor_pstrf@Base 0~20160803-g17ff317-1
 THFloatTensor_qr@Base 0~20160803-g17ff317-1
 THFloatTensor_rand@Base 0~20160803-g17ff317-1
 THFloatTensor_randn@Base 0~20160803-g17ff317-1
 THFloatTensor_random@Base 0~20160803-g17ff317-1
 THFloatTensor_randperm@Base 0~20160803-g17ff317-1
 THFloatTensor_range@Base 0~20160803-g17ff317-1
 THFloatTensor_remainder@Base 0~20160803-g17ff317-1
 THFloatTensor_renorm@Base 0~20160803-g17ff317-1
 THFloatTensor_reshape@Base 0~20160803-g17ff317-1
 THFloatTensor_resize1d@Base 0~20160803-g17ff317-1
 THFloatTensor_resize2d@Base 0~20160803-g17ff317-1
 THFloatTensor_resize3d@Base 0~20160803-g17ff317-1
 THFloatTensor_resize4d@Base 0~20160803-g17ff317-1
 THFloatTensor_resize5d@Base 0~20160803-g17ff317-1
 THFloatTensor_resize@Base 0~20160803-g17ff317-1
 THFloatTensor_resizeAs@Base 0~20160803-g17ff317-1
 THFloatTensor_retain@Base 0~20160803-g17ff317-1
 THFloatTensor_round@Base 0~20160803-g17ff317-1
 THFloatTensor_rsqrt@Base 0~20160803-g17ff317-1
 THFloatTensor_scatter@Base 0~20160803-g17ff317-1
 THFloatTensor_scatterFill@Base 0~20160803-g17ff317-1
 THFloatTensor_select@Base 0~20160803-g17ff317-1
 THFloatTensor_set1d@Base 0~20160803-g17ff317-1
 THFloatTensor_set2d@Base 0~20160803-g17ff317-1
 THFloatTensor_set3d@Base 0~20160803-g17ff317-1
 THFloatTensor_set4d@Base 0~20160803-g17ff317-1
 THFloatTensor_set@Base 0~20160803-g17ff317-1
 THFloatTensor_setFlag@Base 0~20160803-g17ff317-1
 THFloatTensor_setStorage1d@Base 0~20160803-g17ff317-1
 THFloatTensor_setStorage2d@Base 0~20160803-g17ff317-1
 THFloatTensor_setStorage3d@Base 0~20160803-g17ff317-1
 THFloatTensor_setStorage4d@Base 0~20160803-g17ff317-1
 THFloatTensor_setStorage@Base 0~20160803-g17ff317-1
 THFloatTensor_sigmoid@Base 0~20160803-g17ff317-1
 THFloatTensor_sign@Base 0~20160803-g17ff317-1
 THFloatTensor_sin@Base 0~20160803-g17ff317-1
 THFloatTensor_sinh@Base 0~20160803-g17ff317-1
 THFloatTensor_size@Base 0~20160803-g17ff317-1
 THFloatTensor_sizeDesc@Base 0~20160803-g17ff317-1
 THFloatTensor_sort@Base 0~20160803-g17ff317-1
 THFloatTensor_sqrt@Base 0~20160803-g17ff317-1
 THFloatTensor_squeeze1d@Base 0~20160803-g17ff317-1
 THFloatTensor_squeeze@Base 0~20160803-g17ff317-1
 THFloatTensor_std@Base 0~20160803-g17ff317-1
 THFloatTensor_stdall@Base 0~20160803-g17ff317-1
 THFloatTensor_storage@Base 0~20160803-g17ff317-1
 THFloatTensor_storageOffset@Base 0~20160803-g17ff317-1
 THFloatTensor_stride@Base 0~20160803-g17ff317-1
 THFloatTensor_sub@Base 0~20160803-g17ff317-1
 THFloatTensor_sum@Base 0~20160803-g17ff317-1
 THFloatTensor_sumall@Base 0~20160803-g17ff317-1
 THFloatTensor_syev@Base 0~20160803-g17ff317-1
 THFloatTensor_tan@Base 0~20160803-g17ff317-1
 THFloatTensor_tanh@Base 0~20160803-g17ff317-1
 THFloatTensor_topk@Base 0~20160803-g17ff317-1
 THFloatTensor_tpow@Base 0~20160803-g17ff317-1
 THFloatTensor_trace@Base 0~20160803-g17ff317-1
 THFloatTensor_transpose@Base 0~20160803-g17ff317-1
 THFloatTensor_tril@Base 0~20160803-g17ff317-1
 THFloatTensor_triu@Base 0~20160803-g17ff317-1
 THFloatTensor_trtrs@Base 0~20160803-g17ff317-1
 THFloatTensor_trunc@Base 0~20160803-g17ff317-1
 THFloatTensor_unfold@Base 0~20160803-g17ff317-1
 THFloatTensor_uniform@Base 0~20160803-g17ff317-1
 THFloatTensor_validConv2Dptr@Base 0~20160803-g17ff317-1
 THFloatTensor_validConv3Dptr@Base 0~20160803-g17ff317-1
 THFloatTensor_validXCorr2DRevptr@Base 0~20160803-g17ff317-1
 THFloatTensor_validXCorr2Dptr@Base 0~20160803-g17ff317-1
 THFloatTensor_validXCorr3DRevptr@Base 0~20160803-g17ff317-1
 THFloatTensor_validXCorr3Dptr@Base 0~20160803-g17ff317-1
 THFloatTensor_var@Base 0~20160803-g17ff317-1
 THFloatTensor_varall@Base 0~20160803-g17ff317-1
 THFloatTensor_zero@Base 0~20160803-g17ff317-1
 THFloatTensor_zeros@Base 0~20160803-g17ff317-1
 THFree@Base 0~20160803-g17ff317-1
 THGenerator_copy@Base 0~20160803-g17ff317-1
 THGenerator_free@Base 0~20160803-g17ff317-1
 THGenerator_isValid@Base 0~20160803-g17ff317-1
 THGenerator_new@Base 0~20160803-g17ff317-1
 THHeapUpdate@Base 0~20160803-g17ff317-1
 THIntBlas_axpy@Base 0~20160803-g17ff317-1
 THIntBlas_copy@Base 0~20160803-g17ff317-1
 THIntBlas_dot@Base 0~20160803-g17ff317-1
 THIntBlas_gemm@Base 0~20160803-g17ff317-1
 THIntBlas_gemv@Base 0~20160803-g17ff317-1
 THIntBlas_ger@Base 0~20160803-g17ff317-1
 THIntBlas_scal@Base 0~20160803-g17ff317-1
 THIntBlas_swap@Base 0~20160803-g17ff317-1
 THIntStorage_clearFlag@Base 0~20160803-g17ff317-1
 THIntStorage_copy@Base 0~20160803-g17ff317-1
 THIntStorage_copyByte@Base 0~20160803-g17ff317-1
 THIntStorage_copyChar@Base 0~20160803-g17ff317-1
 THIntStorage_copyDouble@Base 0~20160803-g17ff317-1
 THIntStorage_copyFloat@Base 0~20160803-g17ff317-1
 THIntStorage_copyInt@Base 0~20160803-g17ff317-1
 THIntStorage_copyLong@Base 0~20160803-g17ff317-1
 THIntStorage_copyShort@Base 0~20160803-g17ff317-1
 THIntStorage_data@Base 0~20160803-g17ff317-1
 THIntStorage_elementSize@Base 0~20160803-g17ff317-1
 THIntStorage_fill@Base 0~20160803-g17ff317-1
 THIntStorage_free@Base 0~20160803-g17ff317-1
 THIntStorage_get@Base 0~20160803-g17ff317-1
 THIntStorage_new@Base 0~20160803-g17ff317-1
 THIntStorage_newWithAllocator@Base 0~20160803-g17ff317-1
 THIntStorage_newWithData@Base 0~20160803-g17ff317-1
 THIntStorage_newWithDataAndAllocator@Base 0~20160803-g17ff317-1
 THIntStorage_newWithMapping@Base 0~20160803-g17ff317-1
 THIntStorage_newWithSize1@Base 0~20160803-g17ff317-1
 THIntStorage_newWithSize2@Base 0~20160803-g17ff317-1
 THIntStorage_newWithSize3@Base 0~20160803-g17ff317-1
 THIntStorage_newWithSize4@Base 0~20160803-g17ff317-1
 THIntStorage_newWithSize@Base 0~20160803-g17ff317-1
 THIntStorage_rawCopy@Base 0~20160803-g17ff317-1
 THIntStorage_resize@Base 0~20160803-g17ff317-1
 THIntStorage_retain@Base 0~20160803-g17ff317-1
 THIntStorage_set@Base 0~20160803-g17ff317-1
 THIntStorage_setFlag@Base 0~20160803-g17ff317-1
 THIntStorage_size@Base 0~20160803-g17ff317-1
 THIntTensor_abs@Base 0~20160803-g17ff317-1
 THIntTensor_add@Base 0~20160803-g17ff317-1
 THIntTensor_addbmm@Base 0~20160803-g17ff317-1
 THIntTensor_addcdiv@Base 0~20160803-g17ff317-1
 THIntTensor_addcmul@Base 0~20160803-g17ff317-1
 THIntTensor_addmm@Base 0~20160803-g17ff317-1
 THIntTensor_addmv@Base 0~20160803-g17ff317-1
 THIntTensor_addr@Base 0~20160803-g17ff317-1
 THIntTensor_baddbmm@Base 0~20160803-g17ff317-1
 THIntTensor_bernoulli@Base 0~20160803-g17ff317-1
 THIntTensor_bernoulli_DoubleTensor@Base 0~20160803-g17ff317-1
 THIntTensor_bernoulli_FloatTensor@Base 0~20160803-g17ff317-1
 THIntTensor_cadd@Base 0~20160803-g17ff317-1
 THIntTensor_cat@Base 0~20160803-g17ff317-1
 THIntTensor_catArray@Base 0~20160803-g17ff317-1
 THIntTensor_cdiv@Base 0~20160803-g17ff317-1
 THIntTensor_cfmod@Base 0~20160803-g17ff317-1
 THIntTensor_clamp@Base 0~20160803-g17ff317-1
 THIntTensor_clearFlag@Base 0~20160803-g17ff317-1
 THIntTensor_cmax@Base 0~20160803-g17ff317-1
 THIntTensor_cmaxValue@Base 0~20160803-g17ff317-1
 THIntTensor_cmin@Base 0~20160803-g17ff317-1
 THIntTensor_cminValue@Base 0~20160803-g17ff317-1
 THIntTensor_cmul@Base 0~20160803-g17ff317-1
 THIntTensor_conv2DRevger@Base 0~20160803-g17ff317-1
 THIntTensor_conv2DRevgerm@Base 0~20160803-g17ff317-1
 THIntTensor_conv2Dcmul@Base 0~20160803-g17ff317-1
 THIntTensor_conv2Dger@Base 0~20160803-g17ff317-1
 THIntTensor_conv2Dmap@Base 0~20160803-g17ff317-1
 THIntTensor_conv2Dmm@Base 0~20160803-g17ff317-1
 THIntTensor_conv2Dmul@Base 0~20160803-g17ff317-1
 THIntTensor_conv2Dmv@Base 0~20160803-g17ff317-1
 THIntTensor_conv2d@Base 0~20160803-g17ff317-1
 THIntTensor_conv3DRevger@Base 0~20160803-g17ff317-1
 THIntTensor_conv3Dcmul@Base 0~20160803-g17ff317-1
 THIntTensor_conv3Dger@Base 0~20160803-g17ff317-1
 THIntTensor_conv3Dmap@Base 0~20160803-g17ff317-1
 THIntTensor_conv3Dmul@Base 0~20160803-g17ff317-1
 THIntTensor_conv3Dmv@Base 0~20160803-g17ff317-1
 THIntTensor_conv3d@Base 0~20160803-g17ff317-1
 THIntTensor_convsize@Base 0~20160803-g17ff317-1
 THIntTensor_copy@Base 0~20160803-g17ff317-1
 THIntTensor_copyByte@Base 0~20160803-g17ff317-1
 THIntTensor_copyChar@Base 0~20160803-g17ff317-1
 THIntTensor_copyDouble@Base 0~20160803-g17ff317-1
 THIntTensor_copyFloat@Base 0~20160803-g17ff317-1
 THIntTensor_copyInt@Base 0~20160803-g17ff317-1
 THIntTensor_copyLong@Base 0~20160803-g17ff317-1
 THIntTensor_copyShort@Base 0~20160803-g17ff317-1
 THIntTensor_cpow@Base 0~20160803-g17ff317-1
 THIntTensor_cremainder@Base 0~20160803-g17ff317-1
 THIntTensor_cross@Base 0~20160803-g17ff317-1
 THIntTensor_csub@Base 0~20160803-g17ff317-1
 THIntTensor_cumprod@Base 0~20160803-g17ff317-1
 THIntTensor_cumsum@Base 0~20160803-g17ff317-1
 THIntTensor_data@Base 0~20160803-g17ff317-1
 THIntTensor_desc@Base 0~20160803-g17ff317-1
 THIntTensor_diag@Base 0~20160803-g17ff317-1
 THIntTensor_div@Base 0~20160803-g17ff317-1
 THIntTensor_dot@Base 0~20160803-g17ff317-1
 THIntTensor_eqTensor@Base 0~20160803-g17ff317-1
 THIntTensor_eqTensorT@Base 0~20160803-g17ff317-1
 THIntTensor_eqValue@Base 0~20160803-g17ff317-1
 THIntTensor_eqValueT@Base 0~20160803-g17ff317-1
 THIntTensor_equal@Base 0~20160803-g17ff317-1
 THIntTensor_eye@Base 0~20160803-g17ff317-1
 THIntTensor_fill@Base 0~20160803-g17ff317-1
 THIntTensor_fmod@Base 0~20160803-g17ff317-1
 THIntTensor_free@Base 0~20160803-g17ff317-1
 THIntTensor_freeCopyTo@Base 0~20160803-g17ff317-1
 THIntTensor_fullConv2Dptr@Base 0~20160803-g17ff317-1
 THIntTensor_fullConv3Dptr@Base 0~20160803-g17ff317-1
 THIntTensor_fullXCorr2Dptr@Base 0~20160803-g17ff317-1
 THIntTensor_fullXCorr3Dptr@Base 0~20160803-g17ff317-1
 THIntTensor_gather@Base 0~20160803-g17ff317-1
 THIntTensor_geTensor@Base 0~20160803-g17ff317-1
 THIntTensor_geTensorT@Base 0~20160803-g17ff317-1
 THIntTensor_geValue@Base 0~20160803-g17ff317-1
 THIntTensor_geValueT@Base 0~20160803-g17ff317-1
 THIntTensor_geometric@Base 0~20160803-g17ff317-1
 THIntTensor_get1d@Base 0~20160803-g17ff317-1
 THIntTensor_get2d@Base 0~20160803-g17ff317-1
 THIntTensor_get3d@Base 0~20160803-g17ff317-1
 THIntTensor_get4d@Base 0~20160803-g17ff317-1
 THIntTensor_gtTensor@Base 0~20160803-g17ff317-1
 THIntTensor_gtTensorT@Base 0~20160803-g17ff317-1
 THIntTensor_gtValue@Base 0~20160803-g17ff317-1
 THIntTensor_gtValueT@Base 0~20160803-g17ff317-1
 THIntTensor_indexAdd@Base 0~20160803-g17ff317-1
 THIntTensor_indexCopy@Base 0~20160803-g17ff317-1
 THIntTensor_indexFill@Base 0~20160803-g17ff317-1
 THIntTensor_indexSelect@Base 0~20160803-g17ff317-1
 THIntTensor_isContiguous@Base 0~20160803-g17ff317-1
 THIntTensor_isSameSizeAs@Base 0~20160803-g17ff317-1
 THIntTensor_isSetTo@Base 0~20160803-g17ff317-1
 THIntTensor_isSize@Base 0~20160803-g17ff317-1
 THIntTensor_kthvalue@Base 0~20160803-g17ff317-1
 THIntTensor_leTensor@Base 0~20160803-g17ff317-1
 THIntTensor_leTensorT@Base 0~20160803-g17ff317-1
 THIntTensor_leValue@Base 0~20160803-g17ff317-1
 THIntTensor_leValueT@Base 0~20160803-g17ff317-1
 THIntTensor_ltTensor@Base 0~20160803-g17ff317-1
 THIntTensor_ltTensorT@Base 0~20160803-g17ff317-1
 THIntTensor_ltValue@Base 0~20160803-g17ff317-1
 THIntTensor_ltValueT@Base 0~20160803-g17ff317-1
 THIntTensor_maskedCopy@Base 0~20160803-g17ff317-1
 THIntTensor_maskedFill@Base 0~20160803-g17ff317-1
 THIntTensor_maskedSelect@Base 0~20160803-g17ff317-1
 THIntTensor_match@Base 0~20160803-g17ff317-1
 THIntTensor_max@Base 0~20160803-g17ff317-1
 THIntTensor_maxall@Base 0~20160803-g17ff317-1
 THIntTensor_median@Base 0~20160803-g17ff317-1
 THIntTensor_min@Base 0~20160803-g17ff317-1
 THIntTensor_minall@Base 0~20160803-g17ff317-1
 THIntTensor_mode@Base 0~20160803-g17ff317-1
 THIntTensor_mul@Base 0~20160803-g17ff317-1
 THIntTensor_nDimension@Base 0~20160803-g17ff317-1
 THIntTensor_nElement@Base 0~20160803-g17ff317-1
 THIntTensor_narrow@Base 0~20160803-g17ff317-1
 THIntTensor_neTensor@Base 0~20160803-g17ff317-1
 THIntTensor_neTensorT@Base 0~20160803-g17ff317-1
 THIntTensor_neValue@Base 0~20160803-g17ff317-1
 THIntTensor_neValueT@Base 0~20160803-g17ff317-1
 THIntTensor_new@Base 0~20160803-g17ff317-1
 THIntTensor_newClone@Base 0~20160803-g17ff317-1
 THIntTensor_newContiguous@Base 0~20160803-g17ff317-1
 THIntTensor_newNarrow@Base 0~20160803-g17ff317-1
 THIntTensor_newSelect@Base 0~20160803-g17ff317-1
 THIntTensor_newSizeOf@Base 0~20160803-g17ff317-1
 THIntTensor_newStrideOf@Base 0~20160803-g17ff317-1
 THIntTensor_newTranspose@Base 0~20160803-g17ff317-1
 THIntTensor_newUnfold@Base 0~20160803-g17ff317-1
 THIntTensor_newWithSize1d@Base 0~20160803-g17ff317-1
 THIntTensor_newWithSize2d@Base 0~20160803-g17ff317-1
 THIntTensor_newWithSize3d@Base 0~20160803-g17ff317-1
 THIntTensor_newWithSize4d@Base 0~20160803-g17ff317-1
 THIntTensor_newWithSize@Base 0~20160803-g17ff317-1
 THIntTensor_newWithStorage1d@Base 0~20160803-g17ff317-1
 THIntTensor_newWithStorage2d@Base 0~20160803-g17ff317-1
 THIntTensor_newWithStorage3d@Base 0~20160803-g17ff317-1
 THIntTensor_newWithStorage4d@Base 0~20160803-g17ff317-1
 THIntTensor_newWithStorage@Base 0~20160803-g17ff317-1
 THIntTensor_newWithTensor@Base 0~20160803-g17ff317-1
 THIntTensor_nonzero@Base 0~20160803-g17ff317-1
 THIntTensor_numel@Base 0~20160803-g17ff317-1
 THIntTensor_ones@Base 0~20160803-g17ff317-1
 THIntTensor_prod@Base 0~20160803-g17ff317-1
 THIntTensor_prodall@Base 0~20160803-g17ff317-1
 THIntTensor_random@Base 0~20160803-g17ff317-1
 THIntTensor_randperm@Base 0~20160803-g17ff317-1
 THIntTensor_range@Base 0~20160803-g17ff317-1
 THIntTensor_remainder@Base 0~20160803-g17ff317-1
 THIntTensor_reshape@Base 0~20160803-g17ff317-1
 THIntTensor_resize1d@Base 0~20160803-g17ff317-1
 THIntTensor_resize2d@Base 0~20160803-g17ff317-1
 THIntTensor_resize3d@Base 0~20160803-g17ff317-1
 THIntTensor_resize4d@Base 0~20160803-g17ff317-1
 THIntTensor_resize5d@Base 0~20160803-g17ff317-1
 THIntTensor_resize@Base 0~20160803-g17ff317-1
 THIntTensor_resizeAs@Base 0~20160803-g17ff317-1
 THIntTensor_retain@Base 0~20160803-g17ff317-1
 THIntTensor_scatter@Base 0~20160803-g17ff317-1
 THIntTensor_scatterFill@Base 0~20160803-g17ff317-1
 THIntTensor_select@Base 0~20160803-g17ff317-1
 THIntTensor_set1d@Base 0~20160803-g17ff317-1
 THIntTensor_set2d@Base 0~20160803-g17ff317-1
 THIntTensor_set3d@Base 0~20160803-g17ff317-1
 THIntTensor_set4d@Base 0~20160803-g17ff317-1
 THIntTensor_set@Base 0~20160803-g17ff317-1
 THIntTensor_setFlag@Base 0~20160803-g17ff317-1
 THIntTensor_setStorage1d@Base 0~20160803-g17ff317-1
 THIntTensor_setStorage2d@Base 0~20160803-g17ff317-1
 THIntTensor_setStorage3d@Base 0~20160803-g17ff317-1
 THIntTensor_setStorage4d@Base 0~20160803-g17ff317-1
 THIntTensor_setStorage@Base 0~20160803-g17ff317-1
 THIntTensor_sign@Base 0~20160803-g17ff317-1
 THIntTensor_size@Base 0~20160803-g17ff317-1
 THIntTensor_sizeDesc@Base 0~20160803-g17ff317-1
 THIntTensor_sort@Base 0~20160803-g17ff317-1
 THIntTensor_squeeze1d@Base 0~20160803-g17ff317-1
 THIntTensor_squeeze@Base 0~20160803-g17ff317-1
 THIntTensor_storage@Base 0~20160803-g17ff317-1
 THIntTensor_storageOffset@Base 0~20160803-g17ff317-1
 THIntTensor_stride@Base 0~20160803-g17ff317-1
 THIntTensor_sub@Base 0~20160803-g17ff317-1
 THIntTensor_sum@Base 0~20160803-g17ff317-1
 THIntTensor_sumall@Base 0~20160803-g17ff317-1
 THIntTensor_topk@Base 0~20160803-g17ff317-1
 THIntTensor_tpow@Base 0~20160803-g17ff317-1
 THIntTensor_trace@Base 0~20160803-g17ff317-1
 THIntTensor_transpose@Base 0~20160803-g17ff317-1
 THIntTensor_tril@Base 0~20160803-g17ff317-1
 THIntTensor_triu@Base 0~20160803-g17ff317-1
 THIntTensor_unfold@Base 0~20160803-g17ff317-1
 THIntTensor_validConv2Dptr@Base 0~20160803-g17ff317-1
 THIntTensor_validConv3Dptr@Base 0~20160803-g17ff317-1
 THIntTensor_validXCorr2DRevptr@Base 0~20160803-g17ff317-1
 THIntTensor_validXCorr2Dptr@Base 0~20160803-g17ff317-1
 THIntTensor_validXCorr3DRevptr@Base 0~20160803-g17ff317-1
 THIntTensor_validXCorr3Dptr@Base 0~20160803-g17ff317-1
 THIntTensor_zero@Base 0~20160803-g17ff317-1
 THIntTensor_zeros@Base 0~20160803-g17ff317-1
 THLog1p@Base 0~20160803-g17ff317-1
 THLog2Pi@Base 0~20160803-g17ff317-1
 THLogAdd@Base 0~20160803-g17ff317-1
 THLogOne@Base 0~20160803-g17ff317-1
 THLogSub@Base 0~20160803-g17ff317-1
 THLogZero@Base 0~20160803-g17ff317-1
 THLongBlas_axpy@Base 0~20160803-g17ff317-1
 THLongBlas_copy@Base 0~20160803-g17ff317-1
 THLongBlas_dot@Base 0~20160803-g17ff317-1
 THLongBlas_gemm@Base 0~20160803-g17ff317-1
 THLongBlas_gemv@Base 0~20160803-g17ff317-1
 THLongBlas_ger@Base 0~20160803-g17ff317-1
 THLongBlas_scal@Base 0~20160803-g17ff317-1
 THLongBlas_swap@Base 0~20160803-g17ff317-1
 THLongStorage_clearFlag@Base 0~20160803-g17ff317-1
 THLongStorage_copy@Base 0~20160803-g17ff317-1
 THLongStorage_copyByte@Base 0~20160803-g17ff317-1
 THLongStorage_copyChar@Base 0~20160803-g17ff317-1
 THLongStorage_copyDouble@Base 0~20160803-g17ff317-1
 THLongStorage_copyFloat@Base 0~20160803-g17ff317-1
 THLongStorage_copyInt@Base 0~20160803-g17ff317-1
 THLongStorage_copyLong@Base 0~20160803-g17ff317-1
 THLongStorage_copyShort@Base 0~20160803-g17ff317-1
 THLongStorage_data@Base 0~20160803-g17ff317-1
 THLongStorage_elementSize@Base 0~20160803-g17ff317-1
 THLongStorage_fill@Base 0~20160803-g17ff317-1
 THLongStorage_free@Base 0~20160803-g17ff317-1
 THLongStorage_get@Base 0~20160803-g17ff317-1
 THLongStorage_new@Base 0~20160803-g17ff317-1
 THLongStorage_newWithAllocator@Base 0~20160803-g17ff317-1
 THLongStorage_newWithData@Base 0~20160803-g17ff317-1
 THLongStorage_newWithDataAndAllocator@Base 0~20160803-g17ff317-1
 THLongStorage_newWithMapping@Base 0~20160803-g17ff317-1
 THLongStorage_newWithSize1@Base 0~20160803-g17ff317-1
 THLongStorage_newWithSize2@Base 0~20160803-g17ff317-1
 THLongStorage_newWithSize3@Base 0~20160803-g17ff317-1
 THLongStorage_newWithSize4@Base 0~20160803-g17ff317-1
 THLongStorage_newWithSize@Base 0~20160803-g17ff317-1
 THLongStorage_rawCopy@Base 0~20160803-g17ff317-1
 THLongStorage_resize@Base 0~20160803-g17ff317-1
 THLongStorage_retain@Base 0~20160803-g17ff317-1
 THLongStorage_set@Base 0~20160803-g17ff317-1
 THLongStorage_setFlag@Base 0~20160803-g17ff317-1
 THLongStorage_size@Base 0~20160803-g17ff317-1
 THLongTensor_abs@Base 0~20160803-g17ff317-1
 THLongTensor_add@Base 0~20160803-g17ff317-1
 THLongTensor_addbmm@Base 0~20160803-g17ff317-1
 THLongTensor_addcdiv@Base 0~20160803-g17ff317-1
 THLongTensor_addcmul@Base 0~20160803-g17ff317-1
 THLongTensor_addmm@Base 0~20160803-g17ff317-1
 THLongTensor_addmv@Base 0~20160803-g17ff317-1
 THLongTensor_addr@Base 0~20160803-g17ff317-1
 THLongTensor_baddbmm@Base 0~20160803-g17ff317-1
 THLongTensor_bernoulli@Base 0~20160803-g17ff317-1
 THLongTensor_bernoulli_DoubleTensor@Base 0~20160803-g17ff317-1
 THLongTensor_bernoulli_FloatTensor@Base 0~20160803-g17ff317-1
 THLongTensor_cadd@Base 0~20160803-g17ff317-1
 THLongTensor_cat@Base 0~20160803-g17ff317-1
 THLongTensor_catArray@Base 0~20160803-g17ff317-1
 THLongTensor_cdiv@Base 0~20160803-g17ff317-1
 THLongTensor_cfmod@Base 0~20160803-g17ff317-1
 THLongTensor_clamp@Base 0~20160803-g17ff317-1
 THLongTensor_clearFlag@Base 0~20160803-g17ff317-1
 THLongTensor_cmax@Base 0~20160803-g17ff317-1
 THLongTensor_cmaxValue@Base 0~20160803-g17ff317-1
 THLongTensor_cmin@Base 0~20160803-g17ff317-1
 THLongTensor_cminValue@Base 0~20160803-g17ff317-1
 THLongTensor_cmul@Base 0~20160803-g17ff317-1
 THLongTensor_conv2DRevger@Base 0~20160803-g17ff317-1
 THLongTensor_conv2DRevgerm@Base 0~20160803-g17ff317-1
 THLongTensor_conv2Dcmul@Base 0~20160803-g17ff317-1
 THLongTensor_conv2Dger@Base 0~20160803-g17ff317-1
 THLongTensor_conv2Dmap@Base 0~20160803-g17ff317-1
 THLongTensor_conv2Dmm@Base 0~20160803-g17ff317-1
 THLongTensor_conv2Dmul@Base 0~20160803-g17ff317-1
 THLongTensor_conv2Dmv@Base 0~20160803-g17ff317-1
 THLongTensor_conv2d@Base 0~20160803-g17ff317-1
 THLongTensor_conv3DRevger@Base 0~20160803-g17ff317-1
 THLongTensor_conv3Dcmul@Base 0~20160803-g17ff317-1
 THLongTensor_conv3Dger@Base 0~20160803-g17ff317-1
 THLongTensor_conv3Dmap@Base 0~20160803-g17ff317-1
 THLongTensor_conv3Dmul@Base 0~20160803-g17ff317-1
 THLongTensor_conv3Dmv@Base 0~20160803-g17ff317-1
 THLongTensor_conv3d@Base 0~20160803-g17ff317-1
 THLongTensor_convsize@Base 0~20160803-g17ff317-1
 THLongTensor_copy@Base 0~20160803-g17ff317-1
 THLongTensor_copyByte@Base 0~20160803-g17ff317-1
 THLongTensor_copyChar@Base 0~20160803-g17ff317-1
 THLongTensor_copyDouble@Base 0~20160803-g17ff317-1
 THLongTensor_copyFloat@Base 0~20160803-g17ff317-1
 THLongTensor_copyInt@Base 0~20160803-g17ff317-1
 THLongTensor_copyLong@Base 0~20160803-g17ff317-1
 THLongTensor_copyShort@Base 0~20160803-g17ff317-1
 THLongTensor_cpow@Base 0~20160803-g17ff317-1
 THLongTensor_cremainder@Base 0~20160803-g17ff317-1
 THLongTensor_cross@Base 0~20160803-g17ff317-1
 THLongTensor_csub@Base 0~20160803-g17ff317-1
 THLongTensor_cumprod@Base 0~20160803-g17ff317-1
 THLongTensor_cumsum@Base 0~20160803-g17ff317-1
 THLongTensor_data@Base 0~20160803-g17ff317-1
 THLongTensor_desc@Base 0~20160803-g17ff317-1
 THLongTensor_diag@Base 0~20160803-g17ff317-1
 THLongTensor_div@Base 0~20160803-g17ff317-1
 THLongTensor_dot@Base 0~20160803-g17ff317-1
 THLongTensor_eqTensor@Base 0~20160803-g17ff317-1
 THLongTensor_eqTensorT@Base 0~20160803-g17ff317-1
 THLongTensor_eqValue@Base 0~20160803-g17ff317-1
 THLongTensor_eqValueT@Base 0~20160803-g17ff317-1
 THLongTensor_equal@Base 0~20160803-g17ff317-1
 THLongTensor_eye@Base 0~20160803-g17ff317-1
 THLongTensor_fill@Base 0~20160803-g17ff317-1
 THLongTensor_fmod@Base 0~20160803-g17ff317-1
 THLongTensor_free@Base 0~20160803-g17ff317-1
 THLongTensor_freeCopyTo@Base 0~20160803-g17ff317-1
 THLongTensor_fullConv2Dptr@Base 0~20160803-g17ff317-1
 THLongTensor_fullConv3Dptr@Base 0~20160803-g17ff317-1
 THLongTensor_fullXCorr2Dptr@Base 0~20160803-g17ff317-1
 THLongTensor_fullXCorr3Dptr@Base 0~20160803-g17ff317-1
 THLongTensor_gather@Base 0~20160803-g17ff317-1
 THLongTensor_geTensor@Base 0~20160803-g17ff317-1
 THLongTensor_geTensorT@Base 0~20160803-g17ff317-1
 THLongTensor_geValue@Base 0~20160803-g17ff317-1
 THLongTensor_geValueT@Base 0~20160803-g17ff317-1
 THLongTensor_geometric@Base 0~20160803-g17ff317-1
 THLongTensor_get1d@Base 0~20160803-g17ff317-1
 THLongTensor_get2d@Base 0~20160803-g17ff317-1
 THLongTensor_get3d@Base 0~20160803-g17ff317-1
 THLongTensor_get4d@Base 0~20160803-g17ff317-1
 THLongTensor_gtTensor@Base 0~20160803-g17ff317-1
 THLongTensor_gtTensorT@Base 0~20160803-g17ff317-1
 THLongTensor_gtValue@Base 0~20160803-g17ff317-1
 THLongTensor_gtValueT@Base 0~20160803-g17ff317-1
 THLongTensor_indexAdd@Base 0~20160803-g17ff317-1
 THLongTensor_indexCopy@Base 0~20160803-g17ff317-1
 THLongTensor_indexFill@Base 0~20160803-g17ff317-1
 THLongTensor_indexSelect@Base 0~20160803-g17ff317-1
 THLongTensor_isContiguous@Base 0~20160803-g17ff317-1
 THLongTensor_isSameSizeAs@Base 0~20160803-g17ff317-1
 THLongTensor_isSetTo@Base 0~20160803-g17ff317-1
 THLongTensor_isSize@Base 0~20160803-g17ff317-1
 THLongTensor_kthvalue@Base 0~20160803-g17ff317-1
 THLongTensor_leTensor@Base 0~20160803-g17ff317-1
 THLongTensor_leTensorT@Base 0~20160803-g17ff317-1
 THLongTensor_leValue@Base 0~20160803-g17ff317-1
 THLongTensor_leValueT@Base 0~20160803-g17ff317-1
 THLongTensor_ltTensor@Base 0~20160803-g17ff317-1
 THLongTensor_ltTensorT@Base 0~20160803-g17ff317-1
 THLongTensor_ltValue@Base 0~20160803-g17ff317-1
 THLongTensor_ltValueT@Base 0~20160803-g17ff317-1
 THLongTensor_maskedCopy@Base 0~20160803-g17ff317-1
 THLongTensor_maskedFill@Base 0~20160803-g17ff317-1
 THLongTensor_maskedSelect@Base 0~20160803-g17ff317-1
 THLongTensor_match@Base 0~20160803-g17ff317-1
 THLongTensor_max@Base 0~20160803-g17ff317-1
 THLongTensor_maxall@Base 0~20160803-g17ff317-1
 THLongTensor_median@Base 0~20160803-g17ff317-1
 THLongTensor_min@Base 0~20160803-g17ff317-1
 THLongTensor_minall@Base 0~20160803-g17ff317-1
 THLongTensor_mode@Base 0~20160803-g17ff317-1
 THLongTensor_mul@Base 0~20160803-g17ff317-1
 THLongTensor_nDimension@Base 0~20160803-g17ff317-1
 THLongTensor_nElement@Base 0~20160803-g17ff317-1
 THLongTensor_narrow@Base 0~20160803-g17ff317-1
 THLongTensor_neTensor@Base 0~20160803-g17ff317-1
 THLongTensor_neTensorT@Base 0~20160803-g17ff317-1
 THLongTensor_neValue@Base 0~20160803-g17ff317-1
 THLongTensor_neValueT@Base 0~20160803-g17ff317-1
 THLongTensor_new@Base 0~20160803-g17ff317-1
 THLongTensor_newClone@Base 0~20160803-g17ff317-1
 THLongTensor_newContiguous@Base 0~20160803-g17ff317-1
 THLongTensor_newNarrow@Base 0~20160803-g17ff317-1
 THLongTensor_newSelect@Base 0~20160803-g17ff317-1
 THLongTensor_newSizeOf@Base 0~20160803-g17ff317-1
 THLongTensor_newStrideOf@Base 0~20160803-g17ff317-1
 THLongTensor_newTranspose@Base 0~20160803-g17ff317-1
 THLongTensor_newUnfold@Base 0~20160803-g17ff317-1
 THLongTensor_newWithSize1d@Base 0~20160803-g17ff317-1
 THLongTensor_newWithSize2d@Base 0~20160803-g17ff317-1
 THLongTensor_newWithSize3d@Base 0~20160803-g17ff317-1
 THLongTensor_newWithSize4d@Base 0~20160803-g17ff317-1
 THLongTensor_newWithSize@Base 0~20160803-g17ff317-1
 THLongTensor_newWithStorage1d@Base 0~20160803-g17ff317-1
 THLongTensor_newWithStorage2d@Base 0~20160803-g17ff317-1
 THLongTensor_newWithStorage3d@Base 0~20160803-g17ff317-1
 THLongTensor_newWithStorage4d@Base 0~20160803-g17ff317-1
 THLongTensor_newWithStorage@Base 0~20160803-g17ff317-1
 THLongTensor_newWithTensor@Base 0~20160803-g17ff317-1
 THLongTensor_nonzero@Base 0~20160803-g17ff317-1
 THLongTensor_numel@Base 0~20160803-g17ff317-1
 THLongTensor_ones@Base 0~20160803-g17ff317-1
 THLongTensor_prod@Base 0~20160803-g17ff317-1
 THLongTensor_prodall@Base 0~20160803-g17ff317-1
 THLongTensor_random@Base 0~20160803-g17ff317-1
 THLongTensor_randperm@Base 0~20160803-g17ff317-1
 THLongTensor_range@Base 0~20160803-g17ff317-1
 THLongTensor_remainder@Base 0~20160803-g17ff317-1
 THLongTensor_reshape@Base 0~20160803-g17ff317-1
 THLongTensor_resize1d@Base 0~20160803-g17ff317-1
 THLongTensor_resize2d@Base 0~20160803-g17ff317-1
 THLongTensor_resize3d@Base 0~20160803-g17ff317-1
 THLongTensor_resize4d@Base 0~20160803-g17ff317-1
 THLongTensor_resize5d@Base 0~20160803-g17ff317-1
 THLongTensor_resize@Base 0~20160803-g17ff317-1
 THLongTensor_resizeAs@Base 0~20160803-g17ff317-1
 THLongTensor_retain@Base 0~20160803-g17ff317-1
 THLongTensor_scatter@Base 0~20160803-g17ff317-1
 THLongTensor_scatterFill@Base 0~20160803-g17ff317-1
 THLongTensor_select@Base 0~20160803-g17ff317-1
 THLongTensor_set1d@Base 0~20160803-g17ff317-1
 THLongTensor_set2d@Base 0~20160803-g17ff317-1
 THLongTensor_set3d@Base 0~20160803-g17ff317-1
 THLongTensor_set4d@Base 0~20160803-g17ff317-1
 THLongTensor_set@Base 0~20160803-g17ff317-1
 THLongTensor_setFlag@Base 0~20160803-g17ff317-1
 THLongTensor_setStorage1d@Base 0~20160803-g17ff317-1
 THLongTensor_setStorage2d@Base 0~20160803-g17ff317-1
 THLongTensor_setStorage3d@Base 0~20160803-g17ff317-1
 THLongTensor_setStorage4d@Base 0~20160803-g17ff317-1
 THLongTensor_setStorage@Base 0~20160803-g17ff317-1
 THLongTensor_sign@Base 0~20160803-g17ff317-1
 THLongTensor_size@Base 0~20160803-g17ff317-1
 THLongTensor_sizeDesc@Base 0~20160803-g17ff317-1
 THLongTensor_sort@Base 0~20160803-g17ff317-1
 THLongTensor_squeeze1d@Base 0~20160803-g17ff317-1
 THLongTensor_squeeze@Base 0~20160803-g17ff317-1
 THLongTensor_storage@Base 0~20160803-g17ff317-1
 THLongTensor_storageOffset@Base 0~20160803-g17ff317-1
 THLongTensor_stride@Base 0~20160803-g17ff317-1
 THLongTensor_sub@Base 0~20160803-g17ff317-1
 THLongTensor_sum@Base 0~20160803-g17ff317-1
 THLongTensor_sumall@Base 0~20160803-g17ff317-1
 THLongTensor_topk@Base 0~20160803-g17ff317-1
 THLongTensor_tpow@Base 0~20160803-g17ff317-1
 THLongTensor_trace@Base 0~20160803-g17ff317-1
 THLongTensor_transpose@Base 0~20160803-g17ff317-1
 THLongTensor_tril@Base 0~20160803-g17ff317-1
 THLongTensor_triu@Base 0~20160803-g17ff317-1
 THLongTensor_unfold@Base 0~20160803-g17ff317-1
 THLongTensor_validConv2Dptr@Base 0~20160803-g17ff317-1
 THLongTensor_validConv3Dptr@Base 0~20160803-g17ff317-1
 THLongTensor_validXCorr2DRevptr@Base 0~20160803-g17ff317-1
 THLongTensor_validXCorr2Dptr@Base 0~20160803-g17ff317-1
 THLongTensor_validXCorr3DRevptr@Base 0~20160803-g17ff317-1
 THLongTensor_validXCorr3Dptr@Base 0~20160803-g17ff317-1
 THLongTensor_zero@Base 0~20160803-g17ff317-1
 THLongTensor_zeros@Base 0~20160803-g17ff317-1
 THMapAllocator@Base 0~20160803-g17ff317-1
 THMapAllocatorContext_free@Base 0~20160803-g17ff317-1
 THMapAllocatorContext_new@Base 0~20160803-g17ff317-1
 THMapAllocatorContext_size@Base 0~20160803-g17ff317-1
 THMemoryFile_longSize@Base 0~20160803-g17ff317-1
 THMemoryFile_new@Base 0~20160803-g17ff317-1
 THMemoryFile_newWithStorage@Base 0~20160803-g17ff317-1
 THMemoryFile_storage@Base 0~20160803-g17ff317-1
 THPipeFile_new@Base 0~20160803-g17ff317-1
 THRandom_bernoulli@Base 0~20160803-g17ff317-1
 THRandom_cauchy@Base 0~20160803-g17ff317-1
 THRandom_exponential@Base 0~20160803-g17ff317-1
 THRandom_geometric@Base 0~20160803-g17ff317-1
 THRandom_initialSeed@Base 0~20160803-g17ff317-1
 THRandom_logNormal@Base 0~20160803-g17ff317-1
 THRandom_manualSeed@Base 0~20160803-g17ff317-1
 THRandom_nextState@Base 0~20160803-g17ff317-1
 THRandom_normal@Base 0~20160803-g17ff317-1
 THRandom_random@Base 0~20160803-g17ff317-1
 THRandom_seed@Base 0~20160803-g17ff317-1
 THRandom_uniform@Base 0~20160803-g17ff317-1
 THRealloc@Base 0~20160803-g17ff317-1
 THSetArgErrorHandler@Base 0~20160803-g17ff317-1
 THSetErrorHandler@Base 0~20160803-g17ff317-1
 THSetGCHandler@Base 0~20160803-g17ff317-1
 THShortBlas_axpy@Base 0~20160803-g17ff317-1
 THShortBlas_copy@Base 0~20160803-g17ff317-1
 THShortBlas_dot@Base 0~20160803-g17ff317-1
 THShortBlas_gemm@Base 0~20160803-g17ff317-1
 THShortBlas_gemv@Base 0~20160803-g17ff317-1
 THShortBlas_ger@Base 0~20160803-g17ff317-1
 THShortBlas_scal@Base 0~20160803-g17ff317-1
 THShortBlas_swap@Base 0~20160803-g17ff317-1
 THShortStorage_clearFlag@Base 0~20160803-g17ff317-1
 THShortStorage_copy@Base 0~20160803-g17ff317-1
 THShortStorage_copyByte@Base 0~20160803-g17ff317-1
 THShortStorage_copyChar@Base 0~20160803-g17ff317-1
 THShortStorage_copyDouble@Base 0~20160803-g17ff317-1
 THShortStorage_copyFloat@Base 0~20160803-g17ff317-1
 THShortStorage_copyInt@Base 0~20160803-g17ff317-1
 THShortStorage_copyLong@Base 0~20160803-g17ff317-1
 THShortStorage_copyShort@Base 0~20160803-g17ff317-1
 THShortStorage_data@Base 0~20160803-g17ff317-1
 THShortStorage_elementSize@Base 0~20160803-g17ff317-1
 THShortStorage_fill@Base 0~20160803-g17ff317-1
 THShortStorage_free@Base 0~20160803-g17ff317-1
 THShortStorage_get@Base 0~20160803-g17ff317-1
 THShortStorage_new@Base 0~20160803-g17ff317-1
 THShortStorage_newWithAllocator@Base 0~20160803-g17ff317-1
 THShortStorage_newWithData@Base 0~20160803-g17ff317-1
 THShortStorage_newWithDataAndAllocator@Base 0~20160803-g17ff317-1
 THShortStorage_newWithMapping@Base 0~20160803-g17ff317-1
 THShortStorage_newWithSize1@Base 0~20160803-g17ff317-1
 THShortStorage_newWithSize2@Base 0~20160803-g17ff317-1
 THShortStorage_newWithSize3@Base 0~20160803-g17ff317-1
 THShortStorage_newWithSize4@Base 0~20160803-g17ff317-1
 THShortStorage_newWithSize@Base 0~20160803-g17ff317-1
 THShortStorage_rawCopy@Base 0~20160803-g17ff317-1
 THShortStorage_resize@Base 0~20160803-g17ff317-1
 THShortStorage_retain@Base 0~20160803-g17ff317-1
 THShortStorage_set@Base 0~20160803-g17ff317-1
 THShortStorage_setFlag@Base 0~20160803-g17ff317-1
 THShortStorage_size@Base 0~20160803-g17ff317-1
 THShortTensor_add@Base 0~20160803-g17ff317-1
 THShortTensor_addbmm@Base 0~20160803-g17ff317-1
 THShortTensor_addcdiv@Base 0~20160803-g17ff317-1
 THShortTensor_addcmul@Base 0~20160803-g17ff317-1
 THShortTensor_addmm@Base 0~20160803-g17ff317-1
 THShortTensor_addmv@Base 0~20160803-g17ff317-1
 THShortTensor_addr@Base 0~20160803-g17ff317-1
 THShortTensor_baddbmm@Base 0~20160803-g17ff317-1
 THShortTensor_bernoulli@Base 0~20160803-g17ff317-1
 THShortTensor_bernoulli_DoubleTensor@Base 0~20160803-g17ff317-1
 THShortTensor_bernoulli_FloatTensor@Base 0~20160803-g17ff317-1
 THShortTensor_cadd@Base 0~20160803-g17ff317-1
 THShortTensor_cat@Base 0~20160803-g17ff317-1
 THShortTensor_catArray@Base 0~20160803-g17ff317-1
 THShortTensor_cdiv@Base 0~20160803-g17ff317-1
 THShortTensor_cfmod@Base 0~20160803-g17ff317-1
 THShortTensor_clamp@Base 0~20160803-g17ff317-1
 THShortTensor_clearFlag@Base 0~20160803-g17ff317-1
 THShortTensor_cmax@Base 0~20160803-g17ff317-1
 THShortTensor_cmaxValue@Base 0~20160803-g17ff317-1
 THShortTensor_cmin@Base 0~20160803-g17ff317-1
 THShortTensor_cminValue@Base 0~20160803-g17ff317-1
 THShortTensor_cmul@Base 0~20160803-g17ff317-1
 THShortTensor_conv2DRevger@Base 0~20160803-g17ff317-1
 THShortTensor_conv2DRevgerm@Base 0~20160803-g17ff317-1
 THShortTensor_conv2Dcmul@Base 0~20160803-g17ff317-1
 THShortTensor_conv2Dger@Base 0~20160803-g17ff317-1
 THShortTensor_conv2Dmap@Base 0~20160803-g17ff317-1
 THShortTensor_conv2Dmm@Base 0~20160803-g17ff317-1
 THShortTensor_conv2Dmul@Base 0~20160803-g17ff317-1
 THShortTensor_conv2Dmv@Base 0~20160803-g17ff317-1
 THShortTensor_conv2d@Base 0~20160803-g17ff317-1
 THShortTensor_conv3DRevger@Base 0~20160803-g17ff317-1
 THShortTensor_conv3Dcmul@Base 0~20160803-g17ff317-1
 THShortTensor_conv3Dger@Base 0~20160803-g17ff317-1
 THShortTensor_conv3Dmap@Base 0~20160803-g17ff317-1
 THShortTensor_conv3Dmul@Base 0~20160803-g17ff317-1
 THShortTensor_conv3Dmv@Base 0~20160803-g17ff317-1
 THShortTensor_conv3d@Base 0~20160803-g17ff317-1
 THShortTensor_convsize@Base 0~20160803-g17ff317-1
 THShortTensor_copy@Base 0~20160803-g17ff317-1
 THShortTensor_copyByte@Base 0~20160803-g17ff317-1
 THShortTensor_copyChar@Base 0~20160803-g17ff317-1
 THShortTensor_copyDouble@Base 0~20160803-g17ff317-1
 THShortTensor_copyFloat@Base 0~20160803-g17ff317-1
 THShortTensor_copyInt@Base 0~20160803-g17ff317-1
 THShortTensor_copyLong@Base 0~20160803-g17ff317-1
 THShortTensor_copyShort@Base 0~20160803-g17ff317-1
 THShortTensor_cpow@Base 0~20160803-g17ff317-1
 THShortTensor_cremainder@Base 0~20160803-g17ff317-1
 THShortTensor_cross@Base 0~20160803-g17ff317-1
 THShortTensor_csub@Base 0~20160803-g17ff317-1
 THShortTensor_cumprod@Base 0~20160803-g17ff317-1
 THShortTensor_cumsum@Base 0~20160803-g17ff317-1
 THShortTensor_data@Base 0~20160803-g17ff317-1
 THShortTensor_desc@Base 0~20160803-g17ff317-1
 THShortTensor_diag@Base 0~20160803-g17ff317-1
 THShortTensor_div@Base 0~20160803-g17ff317-1
 THShortTensor_dot@Base 0~20160803-g17ff317-1
 THShortTensor_eqTensor@Base 0~20160803-g17ff317-1
 THShortTensor_eqTensorT@Base 0~20160803-g17ff317-1
 THShortTensor_eqValue@Base 0~20160803-g17ff317-1
 THShortTensor_eqValueT@Base 0~20160803-g17ff317-1
 THShortTensor_equal@Base 0~20160803-g17ff317-1
 THShortTensor_eye@Base 0~20160803-g17ff317-1
 THShortTensor_fill@Base 0~20160803-g17ff317-1
 THShortTensor_fmod@Base 0~20160803-g17ff317-1
 THShortTensor_free@Base 0~20160803-g17ff317-1
 THShortTensor_freeCopyTo@Base 0~20160803-g17ff317-1
 THShortTensor_fullConv2Dptr@Base 0~20160803-g17ff317-1
 THShortTensor_fullConv3Dptr@Base 0~20160803-g17ff317-1
 THShortTensor_fullXCorr2Dptr@Base 0~20160803-g17ff317-1
 THShortTensor_fullXCorr3Dptr@Base 0~20160803-g17ff317-1
 THShortTensor_gather@Base 0~20160803-g17ff317-1
 THShortTensor_geTensor@Base 0~20160803-g17ff317-1
 THShortTensor_geTensorT@Base 0~20160803-g17ff317-1
 THShortTensor_geValue@Base 0~20160803-g17ff317-1
 THShortTensor_geValueT@Base 0~20160803-g17ff317-1
 THShortTensor_geometric@Base 0~20160803-g17ff317-1
 THShortTensor_get1d@Base 0~20160803-g17ff317-1
 THShortTensor_get2d@Base 0~20160803-g17ff317-1
 THShortTensor_get3d@Base 0~20160803-g17ff317-1
 THShortTensor_get4d@Base 0~20160803-g17ff317-1
 THShortTensor_gtTensor@Base 0~20160803-g17ff317-1
 THShortTensor_gtTensorT@Base 0~20160803-g17ff317-1
 THShortTensor_gtValue@Base 0~20160803-g17ff317-1
 THShortTensor_gtValueT@Base 0~20160803-g17ff317-1
 THShortTensor_indexAdd@Base 0~20160803-g17ff317-1
 THShortTensor_indexCopy@Base 0~20160803-g17ff317-1
 THShortTensor_indexFill@Base 0~20160803-g17ff317-1
 THShortTensor_indexSelect@Base 0~20160803-g17ff317-1
 THShortTensor_isContiguous@Base 0~20160803-g17ff317-1
 THShortTensor_isSameSizeAs@Base 0~20160803-g17ff317-1
 THShortTensor_isSetTo@Base 0~20160803-g17ff317-1
 THShortTensor_isSize@Base 0~20160803-g17ff317-1
 THShortTensor_kthvalue@Base 0~20160803-g17ff317-1
 THShortTensor_leTensor@Base 0~20160803-g17ff317-1
 THShortTensor_leTensorT@Base 0~20160803-g17ff317-1
 THShortTensor_leValue@Base 0~20160803-g17ff317-1
 THShortTensor_leValueT@Base 0~20160803-g17ff317-1
 THShortTensor_ltTensor@Base 0~20160803-g17ff317-1
 THShortTensor_ltTensorT@Base 0~20160803-g17ff317-1
 THShortTensor_ltValue@Base 0~20160803-g17ff317-1
 THShortTensor_ltValueT@Base 0~20160803-g17ff317-1
 THShortTensor_maskedCopy@Base 0~20160803-g17ff317-1
 THShortTensor_maskedFill@Base 0~20160803-g17ff317-1
 THShortTensor_maskedSelect@Base 0~20160803-g17ff317-1
 THShortTensor_match@Base 0~20160803-g17ff317-1
 THShortTensor_max@Base 0~20160803-g17ff317-1
 THShortTensor_maxall@Base 0~20160803-g17ff317-1
 THShortTensor_median@Base 0~20160803-g17ff317-1
 THShortTensor_min@Base 0~20160803-g17ff317-1
 THShortTensor_minall@Base 0~20160803-g17ff317-1
 THShortTensor_mode@Base 0~20160803-g17ff317-1
 THShortTensor_mul@Base 0~20160803-g17ff317-1
 THShortTensor_nDimension@Base 0~20160803-g17ff317-1
 THShortTensor_nElement@Base 0~20160803-g17ff317-1
 THShortTensor_narrow@Base 0~20160803-g17ff317-1
 THShortTensor_neTensor@Base 0~20160803-g17ff317-1
 THShortTensor_neTensorT@Base 0~20160803-g17ff317-1
 THShortTensor_neValue@Base 0~20160803-g17ff317-1
 THShortTensor_neValueT@Base 0~20160803-g17ff317-1
 THShortTensor_new@Base 0~20160803-g17ff317-1
 THShortTensor_newClone@Base 0~20160803-g17ff317-1
 THShortTensor_newContiguous@Base 0~20160803-g17ff317-1
 THShortTensor_newNarrow@Base 0~20160803-g17ff317-1
 THShortTensor_newSelect@Base 0~20160803-g17ff317-1
 THShortTensor_newSizeOf@Base 0~20160803-g17ff317-1
 THShortTensor_newStrideOf@Base 0~20160803-g17ff317-1
 THShortTensor_newTranspose@Base 0~20160803-g17ff317-1
 THShortTensor_newUnfold@Base 0~20160803-g17ff317-1
 THShortTensor_newWithSize1d@Base 0~20160803-g17ff317-1
 THShortTensor_newWithSize2d@Base 0~20160803-g17ff317-1
 THShortTensor_newWithSize3d@Base 0~20160803-g17ff317-1
 THShortTensor_newWithSize4d@Base 0~20160803-g17ff317-1
 THShortTensor_newWithSize@Base 0~20160803-g17ff317-1
 THShortTensor_newWithStorage1d@Base 0~20160803-g17ff317-1
 THShortTensor_newWithStorage2d@Base 0~20160803-g17ff317-1
 THShortTensor_newWithStorage3d@Base 0~20160803-g17ff317-1
 THShortTensor_newWithStorage4d@Base 0~20160803-g17ff317-1
 THShortTensor_newWithStorage@Base 0~20160803-g17ff317-1
 THShortTensor_newWithTensor@Base 0~20160803-g17ff317-1
 THShortTensor_nonzero@Base 0~20160803-g17ff317-1
 THShortTensor_numel@Base 0~20160803-g17ff317-1
 THShortTensor_ones@Base 0~20160803-g17ff317-1
 THShortTensor_prod@Base 0~20160803-g17ff317-1
 THShortTensor_prodall@Base 0~20160803-g17ff317-1
 THShortTensor_random@Base 0~20160803-g17ff317-1
 THShortTensor_randperm@Base 0~20160803-g17ff317-1
 THShortTensor_range@Base 0~20160803-g17ff317-1
 THShortTensor_remainder@Base 0~20160803-g17ff317-1
 THShortTensor_reshape@Base 0~20160803-g17ff317-1
 THShortTensor_resize1d@Base 0~20160803-g17ff317-1
 THShortTensor_resize2d@Base 0~20160803-g17ff317-1
 THShortTensor_resize3d@Base 0~20160803-g17ff317-1
 THShortTensor_resize4d@Base 0~20160803-g17ff317-1
 THShortTensor_resize5d@Base 0~20160803-g17ff317-1
 THShortTensor_resize@Base 0~20160803-g17ff317-1
 THShortTensor_resizeAs@Base 0~20160803-g17ff317-1
 THShortTensor_retain@Base 0~20160803-g17ff317-1
 THShortTensor_scatter@Base 0~20160803-g17ff317-1
 THShortTensor_scatterFill@Base 0~20160803-g17ff317-1
 THShortTensor_select@Base 0~20160803-g17ff317-1
 THShortTensor_set1d@Base 0~20160803-g17ff317-1
 THShortTensor_set2d@Base 0~20160803-g17ff317-1
 THShortTensor_set3d@Base 0~20160803-g17ff317-1
 THShortTensor_set4d@Base 0~20160803-g17ff317-1
 THShortTensor_set@Base 0~20160803-g17ff317-1
 THShortTensor_setFlag@Base 0~20160803-g17ff317-1
 THShortTensor_setStorage1d@Base 0~20160803-g17ff317-1
 THShortTensor_setStorage2d@Base 0~20160803-g17ff317-1
 THShortTensor_setStorage3d@Base 0~20160803-g17ff317-1
 THShortTensor_setStorage4d@Base 0~20160803-g17ff317-1
 THShortTensor_setStorage@Base 0~20160803-g17ff317-1
 THShortTensor_sign@Base 0~20160803-g17ff317-1
 THShortTensor_size@Base 0~20160803-g17ff317-1
 THShortTensor_sizeDesc@Base 0~20160803-g17ff317-1
 THShortTensor_sort@Base 0~20160803-g17ff317-1
 THShortTensor_squeeze1d@Base 0~20160803-g17ff317-1
 THShortTensor_squeeze@Base 0~20160803-g17ff317-1
 THShortTensor_storage@Base 0~20160803-g17ff317-1
 THShortTensor_storageOffset@Base 0~20160803-g17ff317-1
 THShortTensor_stride@Base 0~20160803-g17ff317-1
 THShortTensor_sub@Base 0~20160803-g17ff317-1
 THShortTensor_sum@Base 0~20160803-g17ff317-1
 THShortTensor_sumall@Base 0~20160803-g17ff317-1
 THShortTensor_topk@Base 0~20160803-g17ff317-1
 THShortTensor_tpow@Base 0~20160803-g17ff317-1
 THShortTensor_trace@Base 0~20160803-g17ff317-1
 THShortTensor_transpose@Base 0~20160803-g17ff317-1
 THShortTensor_tril@Base 0~20160803-g17ff317-1
 THShortTensor_triu@Base 0~20160803-g17ff317-1
 THShortTensor_unfold@Base 0~20160803-g17ff317-1
 THShortTensor_validConv2Dptr@Base 0~20160803-g17ff317-1
 THShortTensor_validConv3Dptr@Base 0~20160803-g17ff317-1
 THShortTensor_validXCorr2DRevptr@Base 0~20160803-g17ff317-1
 THShortTensor_validXCorr2Dptr@Base 0~20160803-g17ff317-1
 THShortTensor_validXCorr3DRevptr@Base 0~20160803-g17ff317-1
 THShortTensor_validXCorr3Dptr@Base 0~20160803-g17ff317-1
 THShortTensor_zero@Base 0~20160803-g17ff317-1
 THShortTensor_zeros@Base 0~20160803-g17ff317-1
 _THArgCheck@Base 0~20160803-g17ff317-1
 _THAssertionFailed@Base 0~20160803-g17ff317-1
 _THError@Base 0~20160803-g17ff317-1
 convolve_5x5@Base 0~20160803-g17ff317-1
 convolve_5x5_16x16_avx@Base 0~20160803-g17ff317-1
 convolve_5x5_1_avx@Base 0~20160803-g17ff317-1
 convolve_5x5_1_sse@Base 0~20160803-g17ff317-1
 convolve_5x5_2_avx@Base 0~20160803-g17ff317-1
 convolve_5x5_2_sse@Base 0~20160803-g17ff317-1
 convolve_5x5_32x32_avx@Base 0~20160803-g17ff317-1
 convolve_5x5_4_avx@Base 0~20160803-g17ff317-1
 convolve_5x5_4_sse@Base 0~20160803-g17ff317-1
 convolve_5x5_5_avx@Base 0~20160803-g17ff317-1
 convolve_5x5_64x64_avx@Base 0~20160803-g17ff317-1
 convolve_5x5_6_avx@Base 0~20160803-g17ff317-1
 convolve_5x5_6_sse@Base 0~20160803-g17ff317-1
 convolve_5x5_7_avx@Base 0~20160803-g17ff317-1
 convolve_5x5_8_avx@Base 0~20160803-g17ff317-1
 convolve_5x5_8_sse@Base 0~20160803-g17ff317-1
 convolve_5x5_8x8_avx@Base 0~20160803-g17ff317-1
 convolve_5x5_avx@Base 0~20160803-g17ff317-1
 convolve_5x5_sse@Base 0~20160803-g17ff317-1
