PKG_NAME=torch-torch7
LUA_MODNAME=libtorch
LUA_VERSION=5.1

# random.lua and TensorMath.lua are C code generators, don't install them
#LUA_SOURCES=$(filter-out random.lua, $(filter-out TensorMath.lua, $(wildcard torch/*.lua))) $(wildcard torch/test/*.lua)
LUA_SOURCES=$(foreach LUAFILE,CmdLine.lua File.lua Tensor.lua FFI.lua init.lua Tester.lua TestSuite.lua test/test.lua,torch/$(LUAFILE))
LUA_SOURCES_MANGLER= sed 's@^torch/test@torch/@g'
#LUA_HEADER=$(wildcard torch/*.h) $(wildcard generic/*)
LUA_HEADER= torch.h


#CLIB_OBJS=$(foreach P,$(filter-out .c,$(wildcard torch/*.c)),P.lo)
#CLIB_OBJS= libtorch.lo
CLIB_OBJS= DiskFile.lo File.lo MemoryFile.lo PipeFile.lo Storage.lo Tensor.lo Timer.lo utils.lo init.lo TensorOperator.lo TensorMath.lo random.lo Generator.lo

CLIB_CFLAGS= -I$(shell pwd) -I$(shell pwd)/generic -I/usr/include/lua5.1 -I$(shell pwd)/lib/luaT -I$(shell pwd)/lib/TH -I$(shell pwd)/TH.build/
CLIB_LDFLAGS= -L$(shell pwd)/TH.build -L$(shell pwd)/luaT.build -lTH -lluaT
#CLIB_LDFLAGS= -undefined dynamic_lookup
LUA_TEST=
